[00:11.557] Party girls don't get hurt
[00:13.577] Can't feel anything, when will I learn?
[00:16.406] I push it down, push it down
[00:22.578] I'm the one for a "good time call"
[00:24.597] Phone's blowin' up, ringin' my doorbell
[00:27.399] I feel the love, feel the love
[00:33.249] One, two, three, one, two, three, drink
[00:35.994] One, two, three, one, two, three, drink
[00:38.717] One, two, three, one, two, three, drink
[00:41.517] Throw 'em back 'til I lose count
[00:44.383] I'm gonna swing from the chandelier
[00:52.055] From the chandelier
[00:55.405] I'm gonna live like tomorrow doesn't exist
[01:03.110] Like it doesn't exist
[01:06.415] I'm gonna fly like a bird through the night
[01:14.107] Feel my tears as they dry
[01:17.410] I'm gonna swing from the chandelier
[01:25.170] From the chandelier
[01:27.602] But I'm holding on for dear life
[01:30.014] Won't look down, won't open my eyes
[01:32.717] Keep my glass full until morning light
[01:35.502] 'Cause I'm just holding on for tonight
[01:38.229] Help me, I'm holding on for dear life
[01:41.020] Won't look down, won't open my eyes
[01:43.714] Keep my glass full until morning light
[01:46.530] 'Cause I'm just holding on for tonight
[01:49.079] On for tonight
[01:50.737] Sun is up, I'm a mess
[01:52.933] Gotta get out now, gotta run from this
[01:55.644] Here comes the shame, here comes the shame (ah)
[02:01.529] One, two, three, one, two, three, drink
[02:04.295] One, two, three, one, two, three, drink
[02:07.079] One, two, three, one, two, three, drink
[02:09.781] Throw 'em back 'til I lose count
[02:12.634] I'm gonna swing from the chandelier
[02:20.353] From the chandelier
[02:23.625] I'm gonna live like tomorrow doesn't exist
[02:31.397] Like it doesn't exist
[02:34.665] I'm gonna fly like a bird through the night
[02:42.355] Feel my tears as they dry
[02:45.671] I'm gonna swing from the chandelier
[02:53.513] From the chandelier
[02:55.807] But I'm holding on for dear life
[02:58.246] Won't look down, won't open my eyes
[03:01.036] Keep my glass full until morning light
[03:03.751] 'Cause I'm just holding on for tonight
[03:06.553] Help me, I'm holding on for dear life
[03:09.300] Won't look down, won't open my eyes
[03:12.005] Keep my glass full until morning light
[03:14.805] 'Cause I'm just holding on for tonight
[03:17.335] On for tonight, on for tonight
[03:20.370] 'Cause I'm just holding on for tonight
[03:23.061] Oh, I'm just holding on for tonight
[03:25.655] On for tonight, on for tonight
[03:28.621] 'Cause I'm just holding on for tonight
[03:31.373] 'Cause I'm just holding on for tonight
[03:34.170] Oh, I'm just holding on for tonight
[03:36.714] On for tonight, on for tonight