[00:23.021] Not tryna be indie
[00:25.811] Not tryna be cool
[00:28.416] Just tryna be in this
[00:31.079] Tell me, are you too?
[00:33.706] Can you feel where the wind is?
[00:36.392] Can you feel it through
[00:39.397] All of the windows
[00:41.734] Inside this room?
[00:45.248] 'Cause I wanna touch you, baby
[00:47.931] And I wanna feel you too
[00:50.717] I wanna see the Sun rise
[00:52.940] On your sins, just me and you
[00:56.104] Light it up, on the run
[01:01.331] Let's make love tonight
[01:06.814] Make it up, fall in love
[01:12.010] Try
[01:14.143] (Baby, I'm right here)
[01:18.637] But you'll never be alone
[01:21.136] I'll be with you from dusk till dawn
[01:23.717] I'll be with you from dusk till dawn
[01:26.782] Baby, I'm right here
[01:29.275] I'll hold you when things go wrong
[01:31.702] I'll be with you from dusk till dawn
[01:34.415] I'll be with you from dusk till dawn
[01:37.418] Baby, I'm right here
[01:45.085] I'll be with you from dusk till dawn
[01:48.021] Baby, I'm right here
[01:55.829] I'll be with you from dusk till dawn
[01:58.724] Baby, I'm right here
[02:31.471] We were shut like a jacket
[02:34.111] So do your zip
[02:36.772] We would roll down the rapids
[02:39.625] To find a wave that fits
[02:42.112] Can you feel where the wind is?
[02:44.837] Can you feel it through
[02:47.749] All of the windows
[02:50.381] Inside this room?
[02:53.601] 'Cause I wanna touch you, baby
[02:56.360] And I wanna feel you too
[02:59.051] I wanna see the Sun rise
[03:01.443] On your sins, just me and you
[03:04.425] Light it up, on the run
[03:09.857] Let's make love tonight
[03:15.082] Make it up, fall in love
[03:20.431] Try
[03:22.589] (Baby, I'm right here)
[03:26.984] But you'll never be alone
[03:29.427] I'll be with you from dusk till dawn
[03:32.115] I'll be with you from dusk till dawn
[03:35.124] Baby, I'm right here
[03:37.628] I'll hold you when things go wrong
[03:40.101] I'll be with you from dusk till dawn
[03:42.841] I'll be with you from dusk till dawn
[03:45.762] Baby, I'm right here
[03:53.417] I'll be with you from dusk till dawn
[03:56.412] Baby, I'm right here
[04:04.114] I'll be with you from dusk till dawn
[04:07.074] Baby, I'm right here
[04:09.322] Girl, give love to your body
[04:11.965] It's only you that can stop it
[04:14.669] Girl, give love to your body
[04:17.271] It's only you that can stop it
[04:20.013] Girl, give love to your body
[04:22.731] It's only you that can stop it
[04:25.371] Girl, give love to your body
[04:28.406] (Girl, give love to your body)
[04:33.677] But you'll never be alone
[04:36.024] I'll be with you from dusk till dawn
[04:38.775] I'll be with you from dusk till dawn
[04:41.726] Baby, I'm right here
[04:44.231] I'll hold you when things go wrong
[04:46.754] I'll be with you from dusk till dawn
[04:49.329] I'll be with you from dusk till dawn
[04:52.389] Baby, I'm right here
[05:00.101] I'll be with you from dusk till dawn
[05:03.034] Baby, I'm right here
[05:10.772] I'll be with you from dusk till dawn
[05:13.752] Baby, I'm right here, yeah hmmmm