[00:08.840] Feeling my way through the darkness
[00:12.246] Guided by a beating heart
[00:16.170] I can't tell where the journey will end
[00:20.220] But I know where to start
[00:24.020] They tell me I'm too young to understand
[00:27.840] They say I'm caught up in a dream
[00:31.488] Well life will pass me by if I don't open up my eyes
[00:35.655] Well, that's fine by me
[00:38.244] So wake me up when it's all over
[00:42.247] When I'm wiser and I'm older
[00:46.060] All this time, I was finding myself, and I
[00:50.764] Didn't know I was lost
[00:53.744] So wake me up when it's all over
[00:57.468] When I'm wiser and I'm older
[01:01.462] All this time, I was finding myself, and I
[01:06.277] Didn't know I was lost
[02:00.589] I tried carrying the weight of the world
[02:04.513] But I only have two hands
[02:08.418] Hope I get the chance to travel the world
[02:12.254] But I don't have any plans
[02:16.103] Wish that I could stay forever this young
[02:19.971] Not afraid to close my eyes
[02:23.728] Life's a game made for everyone
[02:27.948] And love is the prize
[02:30.390] So wake me up when it's all over
[02:34.473] When I'm wiser and I'm older
[02:38.399] All this time, I was finding myself, and I
[02:43.001] Didn't know I was lost
[02:45.925] So wake me up when it's all over
[02:49.920] When I'm wiser and I'm older
[02:53.734] All this time, I was finding myself, and I
[02:58.605] Didn't know I was lost
[03:02.385] I didn't know I was lost
[03:06.121] I didn't know I was lost
[03:10.205] I didn't know I was lost
[03:14.389] I didn't know, I didn't know, I didn't know