[00:20.152] I found a love
[00:23.314] For me
[00:27.603] Oh, darling, just dive right in
[00:31.385] And follow my lead
[00:35.183] Well, I found a girl
[00:38.925] Beautiful and sweet
[00:42.614] Oh, I never knew you were the someone
[00:46.660] Waiting for me
[00:49.374] Cause we were just kids when we fell in love
[00:54.284] Not knowing what it was
[00:58.070] I will not give you up this time
[01:05.480] But darling, just kiss me slow
[01:09.466] Your heart is all I own
[01:13.171] And in your eyes, you're holding mine
[01:19.819] Baby, I'm dancing in the dark
[01:27.200] With you between my arms
[01:31.217] Barefoot on the grass
[01:34.922] Listening to our favourite song
[01:38.160] When you said you looked a mess
[01:41.650] I whispered underneath my breath
[01:45.063] But you heard it
[01:47.916] Darling, you look perfect tonight
[01:58.601] Well, I found a woman
[02:02.355] Stronger than anyone I know
[02:06.280] She shares my dreams, I hope that someday
[02:10.017] I'll share her home
[02:13.761] I found a love, to carry more than just my secrets
[02:21.893] To carry love, to carry children
[02:25.441] Of our own
[02:28.067] We are still kids, but we're so in love
[02:32.750] Fighting against all odds
[02:36.600] I know we'll be alright this time
[02:44.191] Darling, just hold my hand
[02:47.566] Be my girl, I'll be your man
[02:51.718] I see my future in your eyes
[02:58.380] Baby, I'm dancing in the dark
[03:05.670] With you between my arms
[03:09.682] Barefoot on the grass
[03:13.506] Listening to our favorite song
[03:16.675] When I saw you in that dress
[03:20.177] Looking so beautiful
[03:22.674] I don't deserve this
[03:26.442] Darling, you look perfect tonight
[03:43.705] Baby, I'm dancing in the dark
[03:51.228] With you between my arms
[03:55.167] Barefoot on the grass
[03:58.900] Listening to our favorite song
[04:02.200] I have faith in what I see
[04:05.586] Now I know I have met an angel in person
[04:11.906] And she looks perfect
[04:15.678] I don't deserve this, you look perfect tonight