[00:18.614] We're no strangers to love
[00:22.247] You know the rules and so do I (do I)
[00:27.102] A full commitment's what I'm thinking of
[00:30.865] You wouldn't get this from any other guy
[00:34.999] I just wanna tell you how I'm feeling
[00:40.685] Gotta make you understand
[00:43.050] Never gonna give you up
[00:44.884] Never gonna let you down
[00:46.846] Never gonna run around and desert you
[00:51.206] Never gonna make you cry
[00:53.240] Never gonna say goodbye
[00:55.338] Never gonna tell a lie and hurt you
[01:00.446] We've known each other for so long
[01:04.760] Your heart's been aching
[01:06.257] But you're too shy to say it (say it)
[01:09.003] Inside, we both know what's been going on (going on)
[01:13.116] We know the game and we're gonna play it
[01:17.444] And if you ask me how I'm feeling
[01:22.365] Don't tell me you're too blind to see
[01:25.116] Never gonna give you up
[01:26.998] Never gonna let you down
[01:29.116] Never gonna run around and desert you
[01:33.428] Never gonna make you cry
[01:35.413] Never gonna say goodbye
[01:37.589] Never gonna tell a lie and hurt you
[01:41.842] Never gonna give you up
[01:43.883] Never gonna let you down
[01:45.953] Never gonna run around and desert you
[01:50.251] Never gonna make you cry
[01:52.418] Never gonna say goodbye
[01:54.539] Never gonna tell a lie and hurt you
[02:08.434] Never gonna give you up
[02:16.567] We've known each other for so long
[02:21.014] Your heart's been aching
[02:22.493] But you're too shy to say it (to say it)
[02:25.004] Inside, we both know what's been going on (going on)
[02:28.875] We know the game and we're gonna play it
[02:33.039] I just wanna tell you how I'm feeling
[02:39.071] Gotta make you understand
[02:41.104] Never gonna give you up
[02:43.138] Never gonna let you down
[02:45.151] Never gonna run around and desert you
[02:49.451] Never gonna make you cry
[02:51.593] Never gonna say goodbye
[02:53.682] Never gonna tell a lie and hurt you
[02:57.971] Never gonna give you up
[02:59.990] Never gonna let you down
[03:02.118] Never gonna run around and desert you
[03:06.435] Never gonna make you cry
[03:08.362] Never gonna say goodbye
[03:10.916] Never gonna tell a lie and hurt you
[03:14.993] Never gonna give you up
[03:17.015] Never gonna let you down
[03:19.046] Never gonna run around and desert you
[03:23.296] Never gonna make you cry
[03:25.483] Never gonna say goodbye
[03:27.779] Never gonna tell a lie and hurt you