[00:18.740] Now and then I think of when we were together
[00:26.140] Like when you said you felt so happy you could die
[00:33.510] I told myself that you were right for me
[00:37.260] But felt so lonely in your company
[00:40.980] But that was love and it's an ache I still remember
[01:03.260] You can get addicted to a certain kind of sadness
[01:10.690] Like resignation to the end, always the end
[01:18.070] So when we found that we could not make sense
[01:21.950] Well, you said that we would still be friends
[01:25.680] But I'll admit that I was glad it was over
[01:33.440] But you didn't have to cut me off
[01:36.920] Make out like it never happened and that we were nothin'
[01:41.020] And I don't even need your love
[01:43.880] But you treat me like a stranger and that feels so rough
[01:48.170] No, you didn't have to stoop so low
[01:51.640] Have your friends collect your records and then change your number
[01:55.860] I guess that I don't need that though
[01:58.850] Now you're just somebody that I used to know
[02:32.760] Now and then I think of all the times you screwed me over
[02:39.910] But had me believin' it was always something that I'd done
[02:47.870] But I don't wanna live that way
[02:51.530] Reading into every word you say
[02:55.280] You said that you could let it go
[02:57.910] And I wouldn't catch you hung up on somebody that you used to know
[03:02.840] But you didn't have to cut me off
[03:06.220] Make out like it never happened and that we were nothing
[03:10.310] And I don't even need your love
[03:13.160] But you treat me like a stranger and that feels so rough
[03:17.360] No, you didn't have to stoop so low
[03:20.950] Have your friends collect your records and then change your number
[03:25.210] I guess that I don't need that though
[03:28.170] Now you're just somebody that I used to know
[03:31.720] Somebody
[03:33.790] (I used to know)
[03:35.230] Somebody (now you're just somebody that I used to know)
[03:39.020] Somebody
[03:41.170] (I used to know)
[03:42.890] Somebody (now you're just somebody that I used to know)
[03:48.600] (I used to know)
[03:52.010] (That I used to know)
[03:56.020] (I used to know)
[03:57.720] (Somebody)