[00:11.389] You were the shadow to my light
[00:14.430] Did you feel us?
[00:18.009] Another star
[00:19.963] You fade away
[00:22.012] Afraid our aim is out of sight
[00:25.100] Wanna see us
[00:28.815] Alive
[00:31.316] Where are you now?
[00:36.729] Where are you now?
[00:42.038] Where are you now?
[00:44.532] Was it all in my fantasy?
[00:47.419] Where are you now?
[00:50.131] Were you only imaginary?
[00:54.002] Where are you now?
[00:57.355] Atlantis
[00:59.395] Under the sea, under the sea
[01:04.700] Where are you now?
[01:07.332] Another dream
[01:10.704] The monster's running wild inside of me
[01:14.658] I'm faded
[01:20.014] I'm faded
[01:23.955] So lost, I'm faded
[01:30.696] I'm faded
[01:34.541] So lost, I'm faded
[01:38.008] These shallow waters never met what I needed
[01:44.689] I'm letting go, a deeper dive
[01:48.779] Eternal silence of the sea
[01:52.027] I'm breathing
[01:55.457] Alive
[01:57.977] Where are you now?
[02:03.320] Where are you now?
[02:08.608] Under the bright but faded lights
[02:11.447] You set my heart on fire
[02:13.905] Where are you now?
[02:16.706] Where are you now?
[02:31.320] Where are you now?
[02:34.719] Atlantis
[02:36.623] Under the sea, under the sea
[02:42.011] Where are you now?
[02:44.613] Another dream
[02:48.028] The monster's running wild inside of me
[02:52.017] I'm faded
[02:57.287] I'm faded
[03:01.276] So lost, I'm faded
[03:08.002] I'm faded
[03:12.001] So lost, I'm faded