[00:09.419] "Hiya, Barbie!"
[00:10.510] "Hi, Ken!"
[00:11.463] "Wanna go for a ride?"
[00:12.598] "Sure, Ken!"
[00:13.625] "Jump in!"
[00:15.069] I'm a Barbie girl in a Barbie world
[00:18.869] Life in plastic, it's fantastic
[00:22.104] You can brush my hair
[00:23.790] Undress me everywhere
[00:26.160] Imagination, life is your creation
[00:29.636] Come on Barbie, let's go party!
[00:31.662] I'm a Barbie girl in a Barbie world
[00:35.315] Life in plastic, it's fantastic
[00:38.742] You can brush my hair
[00:40.322] Undress me everywhere
[00:42.771] Imagination, life is your creation
[00:47.426] I'm a blonde bimbo girl
[00:49.090] In a fantasy world
[00:50.867] Dress me up, make it tight
[00:52.899] I'm your dolly
[00:54.707] You're my doll, rock and roll
[00:56.580] Feel the glamour in pink
[00:58.370] Kiss me here, touch me there
[01:00.348] Hanky panky
[01:02.089] You can touch, you can play
[01:05.706] If you say, "I'm always yours"
[01:09.637] Ooh whoa
[01:10.205] I'm a Barbie girl in a Barbie world
[01:14.139] Life in plastic, it's fantastic
[01:17.457] You can brush my hair
[01:19.233] Undress me everywhere
[01:21.388] Imagination, life is your creation
[01:24.869] Come on Barbie, let's go party
[01:26.842] Ah ah ah yeah
[01:28.538] Come on Barbie, let's go party
[01:30.547] Ooh whoa, ooh whoa
[01:32.311] Come on Barbie, let's go party
[01:34.079] Ah ah ah yeah
[01:35.983] Come on Barbie, let's go party
[01:37.973] Ooh whoa, ooh whoa
[01:41.026] Make me walk, make me talk
[01:42.633] Do whatever you please
[01:44.365] I can act like a star
[01:46.208] I can beg on my knees
[01:48.139] Come jump in, be my friend
[01:49.929] Let us do it again
[01:51.783] Hit the town, fool around
[01:53.626] Let's go party
[01:55.499] You can touch, you can play
[01:59.220] If you say, "I'm always yours"
[02:02.971] You can touch, you can play
[02:06.646] If you say, "I'm always yours"
[02:11.020] Come on Barbie, let's go party
[02:12.968] Ah ah ah yeah
[02:14.708] Come on Barbie, let's go party
[02:16.702] Ooh whoa, ooh whoa
[02:18.441] Come on Barbie, let's go party
[02:20.360] Ah ah ah yeah
[02:22.038] Come on Barbie, let's go party
[02:24.104] Ooh whoa, ooh whoa
[02:25.997] I'm a Barbie girl in a Barbie world
[02:29.873] Life in plastic, it's fantastic
[02:33.138] You can brush my hair
[02:34.795] Undress me everywhere
[02:37.250] Imagination, life is your creation
[02:40.494] I'm a Barbie girl in a Barbie world
[02:44.637] Life in plastic, it's fantastic
[02:47.911] You can brush my hair
[02:49.554] Undress me everywhere
[02:51.825] Imagination, life is your creation
[02:55.427] Come on Barbie, let's go party
[02:57.139] Ah ah ah yeah
[02:59.025] Come on Barbie, let's go party
[03:01.021] Ooh whoa, ooh whoa
[03:02.694] Come on Barbie, let's go party
[03:04.572] Ah ah ah yeah
[03:06.404] Come on Barbie, let's go party
[03:08.413] Ooh whoa, ooh whoa
[03:11.263] "Oh, I'm having so much fun!"
[03:13.581] "Well Barbie, we're just getting started."
[03:16.343] "Oh, I love you, Ken!"