[00:30.541] J-Lo, ya tú sabes, no hay más na'
[00:34.558] It's a new generation
[00:37.418] Mr. Worldwide
[00:39.366] Of party people
[00:40.565] Get on the floor, dale, get on the floor
[00:43.152] Red one
[00:44.247] Let me introduce you to my party people
[00:48.207] In the club, huh
[00:51.299] I'm loose
[00:52.729] And everybody knows I get off the chain
[00:54.463] Baby it's the truth, it's the truth
[00:56.279] I'm like Inception
[00:57.266] I play with your brain
[00:58.304] So don't sleep or snooze
[01:00.034] I don't play no games so don't, don't, don't
[01:01.784] Don't get it confused no
[01:03.684] 'Cause you will lose yeah
[01:05.858] Now, no pu-pu-pu-pu-pump it up
[01:07.832] And back it up like a Tonka truck
[01:09.447] Dale
[01:10.146] If you go hard you gotta get on the floor
[01:13.751] If you're a party freak then step on the floor
[01:17.246] If you're an animal then tear up the floor
[01:20.198] Break a sweat on the floor
[01:22.265] Yeah we work on the floor
[01:25.106] Don't stop, keep it movin'
[01:26.852] Put your drinks up
[01:28.574] Pick your body up and drop it on the floor
[01:32.310] Let the rhythm change your world on the floor
[01:35.807] You know we're running shit tonight on the floor
[01:39.227] Brazil, Morocco, London to Ibiza
[01:42.988] Straight to LA, New York, Vegas to Africa
[01:46.743] Dance the night away
[01:48.492] Live your life and stay young on the floor
[01:54.000] Dance the night away
[01:56.166] Grab somebody, drink a little more
[01:59.340] (Así me gusta, así me gusta, así me gusta)
[02:03.131] (Así me gusta, así me gusta)
[02:05.399] La la la la la la la la la la la la la la
[02:09.627] Tonight we gon' be it on the floor
[02:12.500] La la la la la la la la la la la la la la
[02:17.002] Tonight we gon' be it on the floor
[02:20.353] I know you got it
[02:21.381] Clap your hands on the floor
[02:23.997] And keep on rockin'
[02:25.096] Rock it up on the floor
[02:27.684] If you're a criminal, kill it on the floor
[02:30.455] Steal it quick on the floor, on the floor
[02:35.417] Don't stop, keep it movin'
[02:37.123] Put your drinks up
[02:38.623] It's getting ill
[02:39.376] It's getting sick on the floor
[02:42.268] We never quit, we never rest on the floor
[02:46.037] If I ain't wrong we'd probably die on the floor
[02:48.966] Brazil, Morocco, London to Ibiza
[02:53.133] Straight to LA, New York, Vegas to Africa
[02:56.831] Dance the night away
[02:58.756] Live your life and stay young on the floor
[03:04.364] Dance the night away
[03:06.309] Grab somebody, drink a little more
[03:11.211] (Así me gusta, así me gusta, así me gusta)
[03:15.415] La la la la la la la la la la la la la la
[03:19.888] Tonight we gon' be it on the floor
[03:22.853] La la la la la la la la la la la la la la
[03:27.264] Tonight we gon' be it on the floor
[03:30.198] That badonka donk
[03:30.976] Is like a trunk full of bass on an old school Chevy
[03:32.375] Seven tray donkey donk
[03:33.699] All I need is some vodka, some chonky konk
[03:35.429] And watch and she gon' get Donkey Kong
[03:36.957] Baby if you're ready for things to get heavy
[03:38.915] I get on the floor and act a fool if you let me dale
[03:41.411] Don't believe me just bet me
[03:42.741] My name ain't Keith but I see why you sweat me
[03:45.268] L.A., Miami, New York
[03:47.039] Say no more get on the floor
[03:48.575] La la la la la la la la la la la la la la
[03:53.199] Tonight we gon' be it on the floor
[03:55.952] La la la la la la la la la la la la la la
[04:00.492] Tonight we gon' be it on the floor
[04:03.522] La la la la la la la la la la la la la la
[04:07.786] Tonight we gon' be it on the floor