[00:16.535] Come on, come on, turn the radio on
[00:19.337] It's Friday night, and it won't be long
[00:21.857] Gotta do my hair, put my make-up on
[00:24.694] It's Friday night, and it won't be long
[00:27.084] 'Til I hit the dance floor, hit the dance floor
[00:30.268] I got all I need
[00:32.532] No, I ain't got cash, I ain't got cash
[00:35.361] But I got you, baby
[00:37.727] Baby, I don't need dollar bills to have fun tonight
[00:41.915] (I love cheap thrills)
[00:43.136] Baby, I don't need dollar bills to have fun tonight
[00:47.310] (I love cheap thrills)
[00:48.767] But I don't need no money
[00:53.942] As long as I can feel the beat
[00:59.505] I don't need no money
[01:04.644] As long as I keep dancing
[01:09.841] Come on, come on, turn the radio on
[01:12.550] It's Saturday, and it won't be long
[01:15.150] Gotta paint my nails, put my high heels on
[01:17.999] It's Saturday, and it won't be long
[01:20.492] 'Til I hit the dance floor, hit the dance floor
[01:23.676] I got all I need
[01:25.728] No, I ain't got cash, I ain't got cash
[01:28.602] But I got you, baby
[01:30.993] Baby, I don't need dollar bills to have fun tonight
[01:35.220] (I love cheap thrills)
[01:36.536] Baby, I don't need dollar bills to have fun tonight
[01:40.550] (I love cheap thrills)
[01:41.823] But I don't need no money
[01:47.271] As long as I can feel the beat
[01:52.858] I don't need no money
[01:57.929] As long as I keep dancing
[02:14.044] I don't need no money
[02:19.406] As long as I can feel the beat
[02:24.812] I don't need no money
[02:29.911] As long as I keep dancing
[02:34.087] (Oh, oh, oh)
[02:35.181] Baby, I don't need dollar bills to have fun tonight
[02:39.313] (I love cheap thrills)
[02:40.431] Baby, I don't need dollar bills to have fun tonight
[02:44.431] (I love cheap thrills)
[02:45.699] But I don't need no money
[02:51.148] As long as I can feel the beat
[02:56.532] I don't need no money
[03:02.038] As long as I keep dancing
[03:07.091] La-la-la-la-la
[03:11.245] (I love cheap thrills)
[03:12.669] La-la-la-la-la
[03:16.421] (I love cheap thrills)
[03:18.107] La-la-la-la-la
[03:21.830] (I love cheap thrills)
[03:23.439] La-la-la-la-la
[03:27.284] (I love cheap thrills)