[00:27.988] Ay
[00:29.870] Fonsi, DY
[00:32.923] Oh, oh no, oh no (ey)
[00:38.329] Hey, yeah, diri-diri-diriridi, Daddy, go!
[00:41.493] Sí, sabes que ya llevo un rato mirándote
[00:46.836] Tengo que bailar contigo hoy (DY)
[00:52.269] Vi que tu mirada ya estaba llamándome
[00:57.630] Muéstrame el camino, que yo voy (oh)
[01:03.009] Tú, tú eres el imán y yo soy el metal
[01:06.336] Me voy acercando y voy armando el plan
[01:09.068] Sólo con pensarlo se acelera el pulso (oh, yeah)
[01:13.750] Ya, ya me estás gustando más de lo normal
[01:17.197] Todos mis sentidos van pidiendo más
[01:19.860] Esto hay que tomarlo sin ningún apuro
[01:23.394] Despacito
[01:25.741] Quiero respirar tu cuello despacito
[01:28.446] Deja que te diga cosas al oído
[01:31.087] Para que te acuerdes si no estás conmigo
[01:34.600] Despacito
[01:36.465] Quiero desnudarte a besos despacito
[01:39.210] Firmar las paredes de tu laberinto
[01:41.857] Y hacer de tu cuerpo todo un manuscrito
[01:44.356] Sube, sube, sube
[01:45.637] Sube, sube (oh)
[01:46.651] Quiero ver bailar tu pelo, quiero ser tu ritmo
[01:50.657] Que le enseñes a mi boca tus lugares favoritos
[01:55.438] (Favoritos, favoritos, baby)
[01:57.460] Déjame sobrepasar tus zonas de peligro
[02:01.419] Hasta provocar tus gritos y que olvides tu apellido
[02:07.028] Si te pido un beso, ven, dámelo
[02:08.670] Yo sé que estás pensándolo
[02:10.111] Llevo tiempo intentándolo
[02:11.407] Mami, esto es dando y dándolo
[02:12.894] Sabes que tu corazón conmigo te hace bam-bam
[02:15.564] Sabes que esa beba está buscando de mi bam-bam
[02:18.081] Ven, prueba de mi boca para ver cómo te sabe
[02:20.949] Quiero, quiero, quiero ver cuánto amor a ti te cabe
[02:23.698] Yo no tengo prisa, yo me quiero dar el viaje
[02:26.416] Empezamos lento, después salvaje
[02:29.049] Pasito a pasito, suave, suavecito
[02:31.851] Nos vamos pegando poquito a poquito
[02:34.497] Cuando tú me besas con esa destreza
[02:37.223] Veo que eres malicia con delicadeza
[02:39.799] Pasito a pasito, suave, suavecito
[02:42.556] Nos vamos pegando poquito a poquito
[02:45.257] Y es que esa belleza es un rompecabezas
[02:48.014] Pero pa' montarlo, aquí tengo la pieza, oye
[02:51.373] Despacito
[02:53.368] Quiero respirar tu cuello despacito
[02:56.055] Deja que te diga cosas al oído
[02:58.741] Para que te acuerdes si no estás conmigo
[03:02.080] Despacito
[03:04.105] Quiero desnudarte a besos despacito
[03:06.823] Firmar las paredes de tu laberinto
[03:09.497] Y hacer de tu cuerpo todo un manuscrito
[03:11.968] Sube, sube, sube
[03:13.236] Sube, sube (oh)
[03:14.299] Quiero ver bailar tu pelo, quiero ser tu ritmo
[03:18.224] Que le enseñes a mi boca tus lugares favoritos
[03:22.979] (Favoritos, favoritos, baby)
[03:25.096] Déjame sobrepasar tus zonas de peligro
[03:28.961] Hasta provocar tus gritos y que olvides tu apellido
[03:34.495] Despacito
[03:36.563] Vamo' a hacerlo en una playa en Puerto Rico
[03:39.208] Hasta que las olas griten: "¡Ay, Bendito!"
[03:41.797] Para que mi sello se quede contigo (báilalo)
[03:45.865] Pasito a pasito, suave, suavecito
[03:48.696] Nos vamos pegando poquito a poquito
[03:50.718] Que le enseñes a mi boca tus lugares favoritos
[03:55.365] (Favoritos, favoritos, baby)
[03:56.608] Pasito a pasito, suave, suavecito
[03:59.367] Nos vamos pegando poquito a poquito
[04:01.478] Hasta provocar tus gritos  (Fonsi)
[04:04.108] Y que olvides tu apellido (DY)
[04:06.901] Despacito
[04:12.405] Pasito a pasito, suave, suavecito
[04:15.009] Nos vamos pegando poquito a poquito
[04:18.126] Hey, hey, hey, hey
[04:23.184] Pasito a pasito, suave, suavecito
[04:25.996] Nos vamos pegando poquito a poquito
[04:29.049] Hey, hey, hey