[00:01.054] Just gonna stand there and watch me burn?
[00:06.239] Well, that's alright, because I like the way it hurts
[00:12.206] Just gonna stand there and hear me cry?
[00:17.374] Well, that's alright, because I love the way you lie
[00:22.798] I love the way you lie
[00:26.037] I can't tell you what it really is
[00:27.901] I can only tell you what it feels like
[00:29.932] And right now there's a steel knife in my windpipe
[00:32.670] I can't breathe, but I still fight while I can fight
[00:35.485] As long as the wrong feels right
[00:37.139] It's like I'm in flight
[00:38.385] High off her love, drunk from her hate
[00:40.204] It's like I'm huffing paint
[00:41.393] And I love her the more I suffer, I suffocate
[00:43.844] And right before I'm about to drown
[00:45.575] She resuscitates me
[00:47.053] She f*cking hates me, and I love it, wait!
[00:49.440] Where you going? I'm leaving you
[00:51.318] No you ain't, come back
[00:52.558] We're running right back, here we go again
[00:54.770] It's so insane, 'cause when it's going good
[00:56.807] It's going great
[00:57.550] I'm Superman with the wind at his back
[00:59.503] She's Lois Lane
[01:00.298] But when it's bad, it's awful, I feel so ashamed
[01:03.016] I snapped: Who's that dude?
[01:04.547] I don't even know his name
[01:05.750] I laid hands on him, I'll never stoop so low again
[01:08.555] I guess I don't know my own strength
[01:10.293] Just gonna stand there and watch me burn?
[01:15.303] Well, that's alright, because I like the way it hurts
[01:21.296] Just gonna stand there and hear me cry?
[01:26.382] Well, that's alright, because I love the way you lie
[01:31.854] I love the way you lie, I love the way you lie
[01:43.592] You ever loved somebody so much
[01:45.309] You can barely breathe when you're with 'em?
[01:46.843] You meet and neither one of you even know what hit 'em
[01:49.674] Got that warm fuzzy feelin'
[01:50.953] Yeah, them chills used to get 'em
[01:52.340] Now you're gettin' f*cking sick of looking at 'em?
[01:54.658] You swore you'd never hit 'em
[01:55.845] Never do nothin' to hurt 'em
[01:57.254] Now you're in each other's face
[01:58.543] Spewin' venom in your words when you spit 'em
[02:00.854] You push, pull each other's hair
[02:02.393] Scratch, claw, bit them
[02:03.315] Throw 'em down, pin 'em
[02:04.317] So lost in the moments when you're in them
[02:06.126] It's the rage that took over, it controls you both
[02:08.563] So they say it's best to go your separate ways
[02:10.650] Guess that they don't know ya
[02:11.634] 'Cause today, that was yesterday
[02:13.397] Yesterday is over, it's a different day
[02:15.500] Sound like broken records playing over
[02:17.158] But you promised her
[02:18.220] Next time you'd show restraint
[02:19.639] You don't get another chance, life is no Nintendo game
[02:22.396] But you lied again
[02:23.371] Now you get to watch her leave out the window
[02:25.429] Guess that's why they call it window pane
[02:27.591] Just gonna stand there and watch me burn?
[02:32.524] Well, that's alright, because I like the way it hurts
[02:38.458] Just gonna stand there and hear me cry?
[02:43.600] Well, that's alright, because I love the way you lie
[02:49.072] I love the way you lie, I love the way you lie
[03:00.962] Now, I know we said things
[03:02.403] Did things that we didn't mean
[03:04.120] And we fall back into the same patterns, same routine
[03:07.251] But your temper's just as bad as mine is
[03:09.155] You're the same as me
[03:10.017] When it comes to love, you're just as blinded
[03:11.993] Baby, please, come back
[03:13.277] It wasn't you, baby, it was me
[03:15.085] Maybe our relationship isn't as crazy as it seems
[03:17.818] Maybe that's what happens
[03:18.944] When a tornado meets a volcano
[03:21.015] All I know is I love you too much to walk away though
[03:23.995] Come inside
[03:24.613] Pick up your bags off the sidewalk
[03:26.475] Don't you hear sincerity in my voice when I talk?
[03:29.267] Told you this is my fault, look me in the eyeball
[03:32.029] Next time I'm pissed I'll aim my fist at the drywall
[03:34.767] Next time? There will be no next time!
[03:36.831] I apologize even though I know it's lies
[03:39.466] I'm tired of the games, I just want her back
[03:41.637] I know I'm a liar
[03:42.800] If she ever tries to f*cking leave again
[03:44.761] I'ma tie her to the bed and set this house on fire
[03:47.567] (Just gonna) Just gonna stand there and watch me burn?
[03:52.505] Well, that's alright because I like the way it hurts
[03:58.481] Just gonna stand there and hear me cry?
[04:03.554] Well, that's alright because I love the way you lie
[04:09.063] I love the way you lie, I love the way you lie