[01:20.731] Hello, it's me
[01:26.255] I was wondering if after all
[01:29.749] These years you'd like to meet
[01:32.449] To go over everything
[01:38.100] They say that time's supposed to heal
[01:41.707] But I ain't done much healing
[01:44.996] Hello, can you hear me?
[01:50.621] I'm in California dreaming about who we used to be
[01:56.593] When we were younger and free
[02:02.924] I've forgotten
[02:04.181] How it felt before the world fell at our feet
[02:08.638] There's such a difference between us
[02:15.094] And a million miles
[02:21.836] Hello from the other side
[02:27.590] I must've called a thousand times
[02:32.985] To tell you I'm sorry for everything that I've done
[02:38.771] But when I call, you never seem to be home
[02:46.149] Hello from the outside
[02:51.806] At least I can say that I've tried
[02:57.192] To tell you I'm sorry for breaking your heart
[03:03.119] But it don't matter
[03:04.863] It clearly doesn't tear you apart anymore
[03:16.405] Hello, how are you?
[03:21.879] It's so typical of me to talk about myself, I'm sorry
[03:28.306] I hope that you're well
[03:34.048] Did you ever make it out of that town
[03:37.581] Where nothing ever happened?
[03:39.944] It's no secret that the both of us
[03:46.692] Are running out of time
[03:52.608] So hello from the other side (Other side)
[03:58.791] I must've called a thousand times (Thousand times)
[04:04.107] To tell you I'm sorry for everything that I've done
[04:10.002] But when I call, you never seem to be home
[04:17.407] Hello from the outside (Outside)
[04:23.074] At least I can say that I've tried (I've tried)
[04:28.544] To tell you I'm sorry for breaking your heart
[04:34.452] But it don't matter
[04:35.937] It clearly doesn't tear you apart anymore
[04:44.375] Ooh, anymore
[04:50.381] Ooh, anymore
[04:56.403] Ooh, anymore
[05:02.513] Anymore
[05:06.009] Hello from the other side (Other side)
[05:11.809] I must've called a thousand times (Thousand times)
[05:17.164] To tell you I'm sorry for everything that I've done
[05:22.984] But when I call, you never seem to be home
[05:30.387] Hello from the outside (Outside)
[05:36.020] At least I can say that I've tried (I've tried)
[05:41.581] To tell you I'm sorry for breaking your heart
[05:47.235] But it don't matter
[05:48.983] It clearly doesn't tear you apart anymore