[00:22.863] Just a young gun with a quick fuse
[00:25.730] I was uptight, wanna let loose
[00:28.566] I was dreaming of bigger things, and
[00:31.518] Wanna leave my own life behind
[00:34.341] Not a: Yes sir, not a follower
[00:37.121] Fit the box, fit the mold
[00:38.667] Have a seat in the foyer, take a number
[00:42.157] I was lightning before the thunder
[00:44.707] Thunder, thunder
[00:46.785] Thunder, thun-, thunder
[00:49.306] Thun-thun-thunder, thunder, thunder
[00:52.537] Thunder, thun-, thunder
[00:55.033] Thun-thun-thunder, thunder
[00:56.852] Thunder, feel the thunder
[00:59.960] Lightning and the thunder
[01:02.504] Thunder, feel the thunder
[01:05.683] Lightning and the thunder
[01:07.505] Thunder, thunder
[01:11.045] Thunder
[01:14.288] Kids were laughing in my classes
[01:16.980] While I was scheming for the masses
[01:19.658] Who do you think you are?
[01:22.513] Dreaming 'bout being a big star
[01:25.575] You say you're basic, you say you're easy
[01:28.470] You're always riding in the back seat
[01:31.393] Now I'm smiling from the stage while
[01:34.271] You were clapping in the nosebleeds
[01:36.764] Thunder
[01:38.191] Thunder, thun-, thunder
[01:40.769] Thun-thun-thunder, thunder, thunder
[01:43.921] Thunder, thun-, thunder
[01:46.443] Thun-thun-thunder, thunder
[01:48.290] Thunder, feel the thunder
[01:51.357] Lightning and the thunder
[01:53.935] Thunder, feel the thunder
[01:57.099] Lightning and the thunder, thunder
[02:22.478] Thunder, feel the thunder
[02:25.699] Lightning and the thunder, thunder
[02:28.166] Thunder, feel the thunder
[02:31.471] Lightning and the thunder, thunder
[02:33.958] Thunder, feel the thunder
[02:37.136] Lightning and the thunder, thunder
[02:39.710] Thunder, feel the thunder (feel the)
[02:42.919] Lightning and the thunder, thunder
[02:45.413] Thunder, feel the thunder (feel the)
[02:48.599] Lightning and the thunder, thunder
[02:51.198] Thunder, thunder, thun-, thunder
[02:55.037] Thun-thun-thunder, thunder
[02:56.825] Thunder, thunder, thun-, thunder
[03:00.772] Thun-thun-thunder, thunder
[03:02.577] Thunder, thunder, thun-, thunder
[03:06.479] Thun-thun-thunder, thunder
[03:08.308] Thunder, thunder, thun-, thunder
[03:12.231] Thun-thun-thunder, thunder