[00:15.844] The club isn't the best place to find a lover
[00:18.121] So the bar is where I go (mm-mm)
[00:20.920] Me and my friends at the table doing shots
[00:23.068] Drinking fast, and then we talk slow (mm-mm)
[00:25.545] You come over and start up a conversation with just me
[00:28.229] And trust me, I'll give it a chance now (mm-mm)
[00:30.577] Take my hand, stop, put "Van the Man" on the jukebox
[00:33.296] And then we start to dance
[00:34.867] And now I'm singing like
[00:35.891] Girl, you know I want your love
[00:38.403] Your love was handmade for somebody like me
[00:41.518] Come on now, follow my lead
[00:43.407] I may be crazy, don't mind me
[00:45.513] Say "Boy, let's not talk too much
[00:48.436] Grab on my waist and put that body on me"
[00:51.527] Come on now, follow my lead
[00:53.008] Come, come on now, follow my lead
[00:55.010] (Mm-mm)
[00:56.848] I'm in love with the shape of you
[00:59.208] We push and pull like a magnet do
[01:01.718] Although my heart is falling too
[01:04.332] I'm in love with your body
[01:06.785] Last night you were in my room
[01:09.217] And now my bed sheets smell like you
[01:11.232] Every day discovering something brand new
[01:14.248] Oh, I'm in love with your body
[01:15.911] Oh I, oh I, oh I, oh I
[01:19.258] Oh, I'm in love with your body
[01:20.856] Oh I, oh I, oh I, oh I
[01:24.224] Oh, I'm in love with your body
[01:25.880] Oh I, oh I, oh I, oh I
[01:29.201] Oh, I'm in love with your body
[01:31.171] Every day discovering something brand new
[01:34.311] I'm in love with the shape of you
[01:35.877] One week in we let the story begin
[01:37.925] We're going out on our first date (mm-mm)
[01:40.456] But you and me are thrifty, so go all-you-can-eat
[01:42.973] Fill up your bag, and I fill up a plate (mm-mm)
[01:45.425] We talk for hours and hours about the sweet and the sour
[01:47.927] And how your family is doing okay (mm-mm)
[01:50.468] And leave and get in a taxi, then kiss in the back seat
[01:53.104] Tell the driver make the radio play
[01:54.920] And I'm singing like
[01:55.971] Girl, you know I want your love
[01:58.396] Your love was handmade for somebody like me
[02:01.513] Come on now, follow my lead
[02:03.415] I may be crazy, don't mind me
[02:05.531] Say "Boy, let's not talk too much
[02:08.378] Grab on my waist and put that body on me"
[02:11.494] Come on now, follow my lead
[02:13.106] Come, come on now, follow my lead
[02:15.036] (Mm-mm)
[02:16.896] I'm in love with the shape of you
[02:19.237] We push and pull like a magnet do
[02:21.734] Although my heart is falling too
[02:24.370] I'm in love with your body
[02:26.819] Last night you were in my room
[02:29.195] And now my bed sheets smell like you
[02:31.253] Every day discovering something brand new
[02:34.271] Oh, I'm in love with your body
[02:35.929] Oh I, oh I, oh I, oh I
[02:39.307] Oh, I'm in love with your body
[02:40.874] Oh I, oh I, oh I, oh I
[02:44.239] Oh, I'm in love with your body
[02:45.927] Oh I, oh I, oh I, oh I
[02:49.234] Oh, I'm in love with your body
[02:51.198] Every day discovering something brand new
[02:54.413] I'm in love with the shape of you
[02:56.289] Come on, be my baby, come on
[02:58.753] Come on, be my baby, come on
[03:01.245] Come on, be my baby, come on
[03:03.662] Come on, be my baby, come on
[03:06.223] Come on, be my baby, come on
[03:08.702] Come on, be my baby, come on
[03:11.166] Come on, be my baby, come on
[03:13.694] Come on, be my baby, come on
[03:17.954] I'm in love with the shape of you
[03:20.349] We push and pull like a magnet do
[03:22.848] Although my heart is falling too
[03:25.491] I'm in love with your body
[03:27.935] Last night you were in my room
[03:30.361] And now my bed sheets smell like you
[03:32.364] Every day discovering something brand new
[03:35.414] Oh, I'm in love with your body
[03:37.325] Come on, be my baby, come on
[03:39.867] Come on, be my baby, come on
[03:42.390] Come on, be my baby, come on
[03:44.843] Come on, be my baby, come on
[03:47.336] Come on, be my baby, come on
[03:49.748] Come on, be my baby, come on
[03:52.387] Every day discovering something brand new
[03:55.502] I'm in love with the shape of you