[00:04.267] We don't talk anymore
[00:06.444] We don't talk anymore
[00:08.804] We don't talk anymore
[00:10.339] Like we used to do
[00:13.644] We don't love anymore
[00:15.939] What was all of it for?
[00:18.379] Oh, we don't talk anymore
[00:20.020] Like we used to do
[00:23.291] I just heard you found the one you've been looking
[00:26.540] You've been looking for
[00:28.988] I wish I would have known that wasn't me
[00:32.618] 'Cause even after all this time, I still wonder
[00:36.172] Why I can't move on
[00:38.837] Just the way you did so easily
[00:42.683] Don't wanna know
[00:44.411] Kind of dress you're wearing tonight
[00:46.859] If he's holding onto you so tight
[00:49.268] The way I did before
[00:52.340] I overdosed
[00:54.172] Should've known your love was a game
[00:56.396] Now I can't get you out of my brain
[00:59.029] Oh, it's such a shame
[01:01.572] That we don't talk anymore
[01:04.020] We don't talk anymore
[01:06.396] We don't talk anymore
[01:07.964] Like we used to do
[01:11.244] We don't love anymore
[01:13.524] What was all of it for?
[01:15.413] Oh, we don't talk anymore
[01:17.516] Like we used to do
[01:20.805] I just hope you're lying next to somebody
[01:24.189] Who knows how to love you like me
[01:26.595] There must be a good reason that you're gone
[01:30.573] Every now and then I think you might want me to
[01:34.035] Come show up at your door
[01:36.468] But I'm just too afraid that I'll be wrong
[01:40.307] Don't wanna know
[01:42.156] If you're looking into her eyes
[01:44.491] If she's holding onto you so tight
[01:46.875] The way I did before
[01:49.995] I overdosed
[01:51.684] Should've known your love was a game
[01:54.051] Now I can't get you out of my brain
[01:56.515] Oh, it's such a shame
[01:59.235] That we don't talk anymore
[02:01.547] We don't talk anymore
[02:04.013] We don't talk anymore
[02:05.523] Like we used to do
[02:08.891] We don't love anymore
[02:11.203] What was all of it for?
[02:13.428] Oh, we don't talk anymore
[02:15.236] Like we used to do
[02:27.324] Like we used to do
[02:37.987] Don't wanna know
[02:39.660] Kind of dress you're wearing tonight
[02:41.988] If he's giving it to you just right
[02:44.595] The way I did before
[02:47.587] I overdosed
[02:49.283] Should've known your love was a game
[02:51.596] Now I can't get you out of my brain
[02:54.132] Oh, it's such a shame
[02:56.787] That we don't talk anymore
[02:59.171] We don't talk anymore
[03:01.667] We don't talk anymore
[03:03.180] Like we used to do
[03:06.451] We don't love anymore
[03:08.843] What was all of it for?
[03:10.443] Oh, we don't talk anymore
[03:12.727] Like we used to do
[03:16.017] We don't talk anymore (don't wanna know)
[03:17.869] Kind of dress you're wearing tonight (oh)
[03:20.407] If he's holding onto you so tight (oh)
[03:22.918] The way I did before
[03:25.654] We don't talk anymore (I overdosed)
[03:27.799] Should've known your love was a game (oh)
[03:29.989] Now I can't get you out of my brain (whoa)
[03:32.351] Oh, it's such a shame
[03:35.222] That we don't talk anymore