[00:10.057] Do you recall, not long ago
[00:12.503] We would walk on the sidewalk
[00:15.080] Innocent, remember?
[00:17.572] All we did was care for each other
[00:20.370] But the night was warm
[00:21.994] We were bold and young
[00:24.994] All around the wind blows
[00:27.266] We would only hold on to let go
[00:29.896] Blow a kiss, fire a gun
[00:32.184] We need someone to lean on
[00:34.847] Blow a kiss, fire a gun
[00:36.957] All we need is somebody to lean on
[00:39.582] Blow a kiss, fire a gun
[00:41.800] We need someone to lean on
[00:44.478] Blow a kiss, fire a gun
[00:46.732] All we need is somebody to lean on
[01:08.689] What will we do when we get old?
[01:11.451] Will we walk down the same road?
[01:13.959] Will you be there by my side?
[01:16.394] Standing strong as the waves roll over
[01:19.215] When the nights are long
[01:20.853] Longing for you to come home
[01:23.677] All around the wind blows
[01:25.995] We would only hold on to let go
[01:28.322] Blow a kiss, fire a gun
[01:30.728] We need someone to lean on
[01:33.646] Blow a kiss, fire a gun
[01:35.799] All we need is somebody to lean on
[01:38.513] Blow a kiss, fire a gun
[01:40.715] We need someone to lean on
[01:43.432] Blow a kiss, fire a gun
[01:45.722] All we need is somebody to lean on
[01:55.310] All we need is somebody to lean on
[02:05.105] All we need is somebody to lean on
[02:07.300] Lean on, lean on, lean on, lean on
[02:32.396] Blow a kiss, fire a gun
[02:34.621] We need someone to lean on
[02:37.242] Blow a kiss, fire a gun
[02:39.469] All we need is somebody to lean on
[02:42.122] Blow a kiss, fire a gun
[02:44.341] We need someone to lean on
[02:46.971] Blow a kiss, fire a gun
[02:49.298] All we need is somebody to lean on