[00:21.344] Thought I found a way
[00:25.355] Thought I found a way out (found)
[00:29.105] But you never go away (never go away)
[00:33.181] So I guess I gotta stay now
[00:36.433] Oh, I hope some day I'll make it out of here
[00:44.823] Even if it takes all night or a hundred years
[00:53.101] Need a place to hide, but I can't find one near
[01:01.519] Wanna feel alive, outside I can't fight my fear
[01:11.406] Isn't it lovely, all alone?
[01:15.492] Heart made of glass, my mind of stone
[01:19.673] Tear me to pieces, skin to bone
[01:24.452] Hello, welcome home
[01:32.246] Walkin' out of town
[01:36.341] Lookin' for a better place (lookin' for a better place)
[01:40.486] Something's on my mind (mind)
[01:44.733] Always in my headspace
[01:47.451] But I know someday I'll make it out of here
[01:55.766] Even if it takes all night or a hundred years
[02:04.090] Need a place to hide, but I can't find one near
[02:12.416] Wanna feel alive, outside I can't fight my fear
[02:22.377] Isn't it lovely, all alone?
[02:26.507] Heart made of glass, my mind of stone
[02:30.634] Tear me to pieces, skin to bone
[02:35.350] Hello, welcome home
[03:08.605] Hello, welcome home