[00:40.215] Shine bright like a diamond
[00:45.406] Shine bright like a diamond
[00:50.709] Find light in the beautiful sea
[00:53.082] I choose to be happy
[00:55.661] You and I, you and I
[00:58.568] We're like diamonds in the sky
[01:01.221] You're a shooting star I see
[01:03.419] A vision of ecstasy
[01:05.830] When you hold me, I'm alive
[01:09.036] We're like diamonds in the sky
[01:11.334] I knew that we'd become one right away
[01:18.114] Oh, right away
[01:21.751] At first sight I felt the energy of sun rays
[01:28.568] I saw the life inside your eyes
[01:30.558] So shine bright, tonight, you and I
[01:39.031] We're beautiful like diamonds in the sky
[01:43.606] Eye to eye, so alive
[01:49.464] We're beautiful like diamonds in the sky
[01:53.332] Shine bright like a diamond (uh oh-oh)
[01:55.958] Shine bright like a diamond (uh oh-oh-oh)
[01:58.553] Shining bright like a diamond
[01:59.953] We're beautiful like diamonds in the sky
[02:03.783] Shine bright like a diamond (uh oh-oh)
[02:06.376] Shine bright like a diamond (uh oh-oh-oh)
[02:09.004] Shining bright like a diamond
[02:10.359] We're beautiful like diamonds in the sky
[02:14.269] Palms rise to the universe
[02:16.173] As we moonshine and m*lly
[02:19.154] Feel the warmth, we'll never die
[02:22.083] We're like diamonds in the sky
[02:24.688] You're a shooting star I see
[02:26.908] A vision of ecstasy
[02:29.324] When you hold me, I'm alive
[02:32.549] We're like diamonds in the sky
[02:34.855] At first sight I felt the energy of sun rays
[02:41.661] I saw the life inside your eyes
[02:43.607] So shine bright, tonight, you and I
[02:52.175] We're beautiful like diamonds in the sky
[02:56.649] Eye to eye, so alive
[03:02.536] We're beautiful like diamonds in the sky
[03:06.382] Shine bright like a diamond (uh oh-oh)
[03:09.001] Shine bright like a diamond (uh oh-oh-oh)
[03:11.611] Shining bright like a diamond
[03:12.974] We're beautiful like diamonds in the sky
[03:16.843] Shine bright like a diamond (uh oh-oh)
[03:19.426] Shine bright like a diamond (uh oh-oh-oh)
[03:22.038] Shining bright like a diamond
[03:23.443] We're beautiful like diamonds in the sky
[03:27.206] Shine bright like a diamond
[03:29.814] Shine bright like a diamond
[03:32.458] Shine bright like a diamond
[03:35.753] So shine bright, tonight, you and I
[03:44.288] We're beautiful like diamonds in the sky
[03:48.816] Eye to eye, so alive
[03:54.705] We're beautiful like diamonds in the sky
[03:58.562] Shine bright like a diamond (uh oh-oh)
[04:01.168] Shine bright like a diamond (uh oh-oh-oh)
[04:03.777] Shine bright like a diamond, whoa oh yeah
[04:08.976] Shine bright like a diamond (uh oh-oh)
[04:11.633] Shine bright like a diamond (uh oh-oh, oh)
[04:14.253] Shine bright like a diamond
[04:16.179] Shine bright like a diamond