[00:26.320] Well, you only need the light when it's burning low
[00:29.830] Only miss the sun when it starts to snow
[00:33.190] Only know you love her when you let her go
[00:39.280] Only know you've been high when you're feeling low
[00:42.770] Only hate the road when you're missing home
[00:45.950] Only know you love her when you let her go
[00:52.000] And you let her go
[01:05.530] Staring at the bottom of your glass
[01:08.240] Hoping one day you'll make a dream last
[01:11.270] But dreams come slow, and they go so fast
[01:18.190] You see her when you close your eyes
[01:20.780] Maybe one day, you'll understand why
[01:23.900] Everything you touch surely dies
[01:29.890] But you only need the light when it's burning low
[01:33.360] Only miss the sun when it starts to snow
[01:36.540] Only know you love her when you let her go
[01:42.790] Only know you've been high when you're feeling low
[01:46.290] Only hate the road when you're missing home
[01:49.430] Only know you love her when you let her go
[01:56.600] Staring at the ceiling in the dark
[01:59.060] Same old empty feeling in your heart
[02:02.290] 'Cause love comes slow, and it goes so fast
[02:08.980] Well, you see her when you fall asleep
[02:11.590] But never to touch and never to keep
[02:14.450] 'Cause you loved her too much, and you dived too deep
[02:20.910] Well, you only need the light when it's burning low
[02:24.310] Only miss the sun when it starts to snow
[02:27.690] Only know you love her when you let her go
[02:33.710] Only know you've been high when you're feeling low
[02:37.320] Only hate the road when you're missing home
[02:40.410] Only know you love her when you let her go
[02:46.730] And you let her go
[02:48.750] Oh, oh, mm, oh
[02:53.100] And you let her go
[02:55.020] Oh, oh, uh, uh
[02:59.320] Well, you let her go
[03:12.350] 'Cause you only need the light when it's burning low
[03:15.920] Only miss the sun when it starts to snow
[03:19.060] Only know you love her when you let her go
[03:25.100] Only know you've been high when you're feeling low
[03:28.690] Only hate the road when you're missing home
[03:32.050] Only know you love her when you let her go
[03:38.080] 'Cause you only need the light when it's burning low
[03:41.690] Only miss the sun when it starts to snow
[03:45.050] Only know you love her when you let her go
[03:51.740] Only know you've been high when you're feeling low
[03:55.640] Only hate the road when you're missing home
[03:59.440] Only know you love her when you let her go
[04:06.540] And you let her go