[00:10.730] It's been a long day without you, my friend
[00:17.341] And I'll tell you all about it
[00:20.150] When I see you again
[00:23.262] We've come a long way
[00:26.638] From where we began
[00:29.161] Oh, I'll tell you all about it
[00:32.156] When I see you again
[00:34.988] When I see you again
[00:39.871] Damn, who knew?
[00:41.506] All the planes we flew
[00:42.951] Good things we been through
[00:44.749] That I'd be standing right here talking to you
[00:47.489] 'Bout another path
[00:48.801] I know we loved to hit the road and laugh
[00:51.242] But something told me that it wouldn't last
[00:53.425] Had to switch up
[00:54.597] Look at things different, see the bigger picture
[00:57.236] Those were the days, hard work forever pays
[01:00.287] Now I see you in a better place
[01:02.211] (see you in a better place)
[01:03.982] Uh
[01:05.104] How can we not talk about family
[01:07.056] When family's all that we got?
[01:08.666] Everything I went through
[01:09.879] You were standing there by my side
[01:11.692] And now you gon' be with me for the last ride
[01:14.043] It's been a long day without you, my friend
[01:20.345] And I'll tell you all about it
[01:23.040] When I see you again
[01:25.609] (I'll see you again)
[01:26.316] We've come a long way
[01:28.514] (Yeah, we came a long way)
[01:29.712] From where we began
[01:31.410] (You know we started)
[01:32.063] Oh, I'll tell you all about it
[01:35.031] When I see you again
[01:37.580] (I'll tell you)
[01:38.010] When I see you again
[01:56.299] First, you both go out your way
[01:57.999] And the vibe is feeling strong
[01:59.503] And what's small turned to a friendship
[02:01.159] A friendship turned to a bond
[02:02.525] And that bond will never be broken
[02:04.100] The love will never get lost
[02:05.480] (The love will never get lost)
[02:08.242] And when brotherhood come first
[02:09.870] Then the line will never be crossed
[02:11.679] Established it on our own when
[02:13.122] That line had to be drawn
[02:14.269] And that line is what we reached
[02:15.999] So remember me when I'm gone
[02:17.471] (Remember me when I'm gone)
[02:19.984] How can we not talk about family
[02:22.134] When family's all that we got?
[02:23.616] Everything I went through
[02:24.765] You were standing there by my side
[02:26.573] And now you gon' be with me for the last ride
[02:28.831] So let the light guide your way, yeah
[02:36.135] Hold every memory as you go
[02:41.323] And every road you take
[02:44.492] Will always lead you home, home
[02:52.597] It's been a long day without you, my friend
[02:59.400] And I'll tell you all about it
[03:02.095] When I see you again
[03:05.225] We've come a long way
[03:08.573] From where we began
[03:11.015] Oh, I'll tell you all about it
[03:14.256] When I see you again
[03:16.936] When I see you again
[03:29.006] When I see you again (yeah, uh)
[03:31.701] See you again (yeah, yeah, yeah)
[03:41.022] When I see you again