[00:19.618] I knew you were
[00:21.598] You were gonna come to me
[00:23.188] And here you are
[00:24.800] But you better choose carefully
[00:26.879] Cause I am capable of anything
[00:31.456] Of anything and everything
[00:34.274] Make me your Aphrodite
[00:37.886] Make me your one and only
[00:41.442] But don't make me your enemy
[00:45.995] Your enemy, your enemy
[00:49.707] So you wanna play with magic
[00:53.393] Boy, you should know what you fallin' for
[00:57.014] Baby do you dare to do this?
[01:00.564] Cause I'm coming at you like a dark horse
[01:04.846] Are you ready for, ready for
[01:08.691] A perfect storm, perfect storm
[01:12.300] Cause once you're mine, once you're mine
[01:16.699] There's no going back
[01:25.303] Mark my words
[01:26.866] This love will make you levitate
[01:28.852] Like a bird, like a bird without a cage
[01:32.517] We're down to Earth
[01:34.307] If you choose to walk away, don't walk away
[01:39.333] It's in the palm of your hand now baby
[01:43.000] It's a yes or no, no maybe
[01:46.826] So just be sure before you give it all to me
[01:51.538] All to me, give it all to me
[01:55.168] So you wanna play with magic
[01:58.888] Boy, you should know what you fallin' for
[02:02.437] Baby do you dare to do this?
[02:06.035] Cause I'm coming at you like a dark horse
[02:10.343] Are you ready for, ready for
[02:14.149] A perfect storm, perfect storm
[02:17.692] Cause once you're mine, once you're mine
[02:22.103] There's no going back
[02:23.516] Oh, she's a beast, I call her Karma
[02:27.718] She eat your heart out like Jeffrey Dahmer
[02:31.372] Be careful, try not to lead her on
[02:34.399] Shorty heart is on steroids
[02:35.929] Cause her love is so strong
[02:37.852] You may fall in love when you meet her (meet her)
[02:39.550] If you get the chance you better keep her (keep her)
[02:41.400] She's sweet as pie, but if you break her heart
[02:43.196] She'll turn cold as a freezer (freezer)
[02:45.000] That fairy tale ending with a knight in shining armor
[02:48.428] She can be my Sleeping Beauty
[02:50.159] I'm gon' put her in a coma
[02:52.528] Now I think I love her
[02:53.424] Shorty so bad, sprung and I don't care
[02:55.600] She ride me like a roller coaster
[02:57.528] Turn the bedroom into a fair (a fair)
[02:59.567] Her love is like a drug
[03:01.093] I was tryna hit it and quit it
[03:03.003] But lil' mama so dope
[03:04.671] I messed around and got addicted
[03:07.850] So you wanna play with magic
[03:11.532] Boy, you should know what you fallin' for
[03:15.162] Baby do you dare to do this?
[03:18.777] Cause I'm coming at you like a dark horse
[03:22.500] Are you ready for, ready for (ready for)
[03:26.797] A perfect storm, perfect storm (a perfect storm)
[03:30.490] Cause once you're mine, once you're mine (mine)
[03:34.859] There's no going back