[00:20.476] You're the light, you're the night
[00:22.957] You're the color of my blood
[00:25.460] You're the cure, you're the pain
[00:28.061] You're the only thing I wanna touch
[00:33.025] Never knew that it could mean so much, so much
[00:40.633] You're the fear, I don't care
[00:43.154] Cause I've never been so high
[00:45.681] Follow me through the dark
[00:48.128] Let me take you past our satellites
[00:53.246] You can see the world you brought to life, to life
[01:00.788] So love me like you do, lo-lo-love me like you do
[01:06.205] Love me like you do, lo-lo-love me like you do
[01:11.239] Touch me like you do, to-to-touch me like you do
[01:18.238] What are you waiting for?
[01:21.189] Fading in, fading out
[01:23.572] On the edge of paradise
[01:26.110] Every inch of your skin, is a Holy Grail I've gotta find
[01:33.671] Only you can set my heart on fire, on fire
[01:40.602] Yeah, I'll let you set the pace
[01:46.335] Cause I'm not thinking straight
[01:51.523] My head's spinning around, I can't see clear no more
[01:58.619] Oh, what are you waiting for?
[02:01.796] Love me like you do, lo-lo-love me like you do
[02:06.803] Love me like you do, lo-lo-love me like you do
[02:11.948] Touch me like you do, to-to-touch me like you do, oh
[02:18.840] What are you waiting for?
[02:22.029] Love me like you do, lo-lo-love me like you do
[02:27.136] Love me like you do, lo-lo-love me like you do (yeah)
[02:32.073] Touch me like you do, to-to-touch me like you do
[02:39.109] What are you waiting for?
[02:46.537] Ah
[02:52.119] I'll let you set the pace
[02:56.860] Cause I'm not thinking straight
[03:02.031] My head's spinning around, I can't see clear no more
[03:11.436] What are you waiting for?
[03:15.164] Love me like you do, lo-lo-love me like you do
[03:20.189] Love me like you do, lo-lo-love me like you do (yeah)
[03:25.128] Touch me like you do, to-to-touch me like you do
[03:32.085] What are you waiting for?
[03:35.228] Love me like you do, lo-lo-love me like you do
[03:40.310] Love me like you do, lo-lo-love me like you do (oh)
[03:45.322] Touch me like you do, to-to-touch me like you do (ah)
[03:52.351] What are you waiting for?