[00:10.595] Hey, I was doing just fine before I met you
[00:14.742] I drink too much and that's an issue, but I'm okay
[00:20.508] Hey, you tell your friends it was nice to meet them
[00:25.011] But I hope I never see them again
[00:31.643] I know it breaks your heart
[00:33.249] Moved to the city in a broke down car
[00:35.569] And four years, no calls
[00:38.168] Now you're lookin' pretty in a hotel bar
[00:40.543] And I-I-I can't stop
[00:45.425] No, I-I-I can't stop
[00:50.600] So, baby
[00:51.567] Pull me closer in the backseat of your Rover
[00:55.255] That I know you can't afford
[00:57.689] Bite that tattoo on your shoulder
[01:00.267] Pull the sheets right off the corner
[01:02.739] Of that mattress that you stole
[01:05.434] From your roommate back in Boulder
[01:07.837] We ain't ever getting older
[01:18.003] We ain't ever getting older
[01:28.142] We ain't ever getting older
[01:31.384] You look as good as the day I met you
[01:35.750] I forget just why I left you, I was insane
[01:41.285] Stay and play that Blink 182 song
[01:45.676] That we beat to death in Tucson, okay?
[01:52.400] I know it breaks your heart
[01:54.088] Moved to the city in a broke down car
[01:56.372] And four years, no call
[01:59.057] Now I'm lookin' pretty in a hotel bar
[02:01.303] And I-I-I can't stop
[02:06.258] No, I-I-I can't stop
[02:11.369] So, baby
[02:12.208] Pull me closer in the backseat of your Rover
[02:15.938] That I know you can't afford
[02:18.551] Bite that tattoo on your shoulder
[02:21.022] Pull the sheets right off the corner
[02:23.660] Of that mattress that you stole
[02:26.216] From your roommate back in Boulder
[02:28.675] We ain't ever getting older
[02:38.802] We ain't ever getting older
[02:48.967] We ain't ever getting older
[02:51.888] So, baby
[02:52.783] Pull me closer in the backseat of your Rover
[02:56.425] That I know you can't afford
[02:59.133] Bite that tattoo on your shoulder
[03:01.589] Pull the sheets right off the corner
[03:04.152] Of that mattress that you stole
[03:06.636] From your roommate back in Boulder
[03:09.241] We ain't ever getting older
[03:12.039] We ain't ever getting older
[03:14.019] (No, we ain't ever getting older)
[03:16.821] We ain't ever getting older
[03:19.019] (No, we ain't ever getting older)
[03:21.693] We ain't ever getting older
[03:24.036] (We ain't ever getting older)
[03:26.736] We ain't ever getting older
[03:29.068] (No, we ain't ever getting older)
[03:39.722] We ain't ever getting older
[03:49.387] No, we ain't ever getting older