[00:34.600] I'm so alone
[00:36.900] Nothing feels like home
[00:40.720] I'm so alone
[00:43.540] Trying to find my way back home to you
[00:47.600] I'm so alone
[00:50.440] Nothing feels like home
[00:54.300] I'm so alone
[00:57.170] Trying to find my way back home to you
[01:07.920] I'm so alone
[01:10.730] Trying to find my way back home to you
[02:09.020] I'm so alone
[02:11.630] Nothing feels like home
[02:15.410] I'm so alone
[02:18.440] Trying to find my way back home to you
[02:22.280] I'm so alone
[02:25.300] Nothing feels like home
[02:28.980] I'm so alone
[02:32.080] Trying to find my way back home to you
[02:42.660] I'm so alone
[02:45.340] Trying to find my way back home to you