[00:04.900] Lost in your mind, i wanna know
[00:13.900] Am i losing my mind? Never let me go
[00:23.700] If this night it's not forever
[00:26.650] At least we are together
[00:29.400] I know i'm not alone
[00:31.910] I know i'm not alone
[00:34.420] Anywhere whenever apart but still together
[00:39.200] I know i'm not alone
[00:41.690] I know i'm not alone
[00:51.700] I know i'm not alone
[01:01.500] I know i'm not alone
[01:06.850] Unconscious mind i'm wide awake
[01:16.000] Wanna feel one last time
[01:22.993] Take my pain away
[01:35.300] If this night it's not forever
[01:38.453] At least we are together
[01:41.100] I know i'm not alone
[01:43.500] I know i'm not alone
[01:46.200] Anywhere whenever apart but still together
[01:51.000] I know i'm not alone
[01:53.500] I know i'm not alone
[02:03.300] I know i'm not alone
[02:13.200] I know i'm not alone
[02:17.650] I'm not alone
[02:20.100] I'm not alone
[02:22.390] I'm not alone
[02:23.600] I know i'm not alone
[02:27.500] I'm not alone
[02:30.060] I'm not alone
[02:32.390] I'm not alone
[02:33.100] I know i'm not alone