[00:56.409] (Yeah)
[00:57.616] I'm tryna put you in the worst mood, ah
[00:59.959] P1 cleaner than your church shoes, ah
[01:02.540] Milli' point two just to hurt you, ah
[01:05.146] All red Lamb' just to tease you, ah
[01:07.699] None of these toys on lease too, ah
[01:10.311] Made your whole year in a week too, yeah
[01:12.851] Main b*tch outta your league too, ah
[01:15.477] Side b*tch out of your league too, ah
[01:18.393] House so empty, need a centerpiece
[01:20.635] Twenty racks a table cut from ebony
[01:23.520] Cut that ivory into skinny pieces
[01:25.479] Then she clean it with her face
[01:26.756] Man, I love my baby, ah
[01:28.564] You talking money, need a hearing aid
[01:31.131] You talking 'bout me? I don't see the shade
[01:33.666] Switch up my style, I take any lane
[01:35.755] I switch up my cup, I kill any pain
[01:38.386] (Ha, ha, ha, ha, ha, ha)
[01:42.527] Look what you've done
[01:43.491] (Ha, ha, ha, ha, ha, ha)
[01:47.440] I'm a motherf*cking starboy
[01:49.319] (Ha, ha, ha, ha, ha, ha)
[01:52.880] Look what you've done
[01:53.900] (Ha, ha, ha, ha, ha, ha)
[01:57.727] I'm a motherf*cking starboy
[01:59.388] Every day a n*gga try to test me, ah
[02:01.906] Every day a n*gga try to end me, ah
[02:04.513] Pull off in that Roadster SV, ah
[02:07.077] Pockets overweight, getting hefty, ah
[02:09.632] Coming for the king, that's a far cry, ah
[02:12.446] I come alive in the fall time, I
[02:15.001] The competition, I don't really listen
[02:16.891] I'm in the blue Mulsanne bumping New Edition
[02:20.362] House so empty, need a centerpiece
[02:22.525] Twenty racks a table cut from ebony
[02:25.379] Cut that ivory into skinny pieces
[02:27.416] Then she clean it with her face
[02:28.571] Man, I love my baby, ah
[02:30.530] You talking money, need a hearing aid
[02:33.088] You talking 'bout me? I don't see the shade
[02:35.599] Switch up my style, I take any lane
[02:37.701] I switch up my cup, I kill any pain
[02:40.366] (Ha, ha, ha, ha, ha, ha)
[02:44.453] Look what you've done
[02:45.522] (Ha, ha, ha, ha, ha, ha)
[02:49.364] I'm a motherf*cking starboy
[02:51.288] (Ha, ha, ha, ha, ha, ha)
[02:54.798] Look what you've done
[02:55.811] (Ha, ha, ha, ha, ha, ha)
[02:59.672] I'm a motherf*cking starboy (starboy)
[03:01.891] Let a n*gga brag Pitt
[03:03.247] Legend of the fall took the year like a bandit
[03:05.907] Bought mama a crib and a brand-new wagon
[03:08.415] Now she hit the grocery shop looking lavish
[03:10.976] Star Trek roof in that Wraith of Khan
[03:13.584] Girls get loose when they hear this song
[03:16.018] A hundred on the dash, get me close to God
[03:18.404] We don't pray for love, we just pray for cars
[03:22.307] House so empty, need a centerpiece
[03:24.420] Twenty racks a table cut from ebony
[03:27.415] Cut that ivory into skinny pieces
[03:29.339] Then she clean it with her face
[03:30.626] Man, I love my baby, ah
[03:32.494] You talking money, need a hearing aid
[03:34.943] You talking 'bout me, I don't see the shade
[03:37.606] Switch up my style, I take any lane
[03:39.602] I switch up my cup, I kill any pain
[03:42.275] (Ha, ha, ha, ha, ha, ha)
[03:46.392] Look what you've done
[03:47.391] (Ha, ha, ha, ha, ha, ha)
[03:51.279] I'm a motherf*cking starboy
[03:53.196] (Ha, ha, ha, ha, ha, ha)
[03:56.741] Look what you've done
[03:57.781] (Ha, ha, ha, ha, ha, ha)
[04:01.696] I'm a motherf*cking starboy (starboy, starboy)
[04:03.584] (Ha, ha, ha, ha, ha, ha)
[04:07.072] Look what you've done (you've done)
[04:08.031] (Ha, ha, ha, ha, ha, ha)
[04:11.921] I'm a motherf*cking starboy (starboy, starboy)
[04:13.830] (Ha, ha, ha, ha, ha, ha)
[04:17.370] Look what you've done
[04:18.312] (What you've done, you've done, you've done)
[04:22.250] I'm a motherf*cking starboy
[04:23.801] (Starboy, starboy, starboy, starboy, starboy)