[00:08.830] I used to believe
[00:11.264] We were burning on the edge of something beautiful
[00:16.096] Somethin' beautiful
[00:18.510] Selling a dream
[00:20.763] Smoke and mirrors keep us waiting on a miracle
[00:25.635] On a miracle
[00:28.343] Say go through the darkest of days
[00:31.134] Heaven's a heartbreak away
[00:33.465] Never let you go, never let me down
[00:38.028] Oh, it's been a hell of a ride
[00:40.676] Driving the edge of a knife
[00:43.074] Never let you go, never let me down
[00:47.322] Don't you give up, nah, nah, nah
[00:49.639] I won't give up, nah, nah, nah
[00:51.974] Let me love you
[00:54.589] Let me love you
[00:56.890] Don't you give up, nah, nah, nah
[00:59.253] I won't give up, nah, nah, nah
[01:01.592] Let me love you
[01:03.937] Let me love you
[01:05.908] (Oh, baby, baby)
[01:25.801] Don't fall asleep
[01:28.151] At the wheel, we've got a million miles ahead of us
[01:32.902] Miles ahead of us
[01:35.160] All that we need
[01:37.659] Is a rude awakening to know we're good enough
[01:42.458] (Yeah) know we're good enough
[01:45.200] Say go through the darkest of days
[01:47.802] Heaven's a heartbreak away
[01:50.239] Never let you go, never let me down
[01:54.825] Oh, it's been a hell of a ride
[01:57.452] Driving the edge of a knife
[01:59.798] Never let you go, never let me down
[02:04.024] Don't you give up, nah, nah, nah
[02:06.475] I won't give up, nah, nah, nah
[02:08.765] Let me love you
[02:11.345] Let me love you
[02:13.639] Don't you give up, nah, nah, nah
[02:16.022] I won't give up, nah, nah, nah
[02:18.356] Let me love you
[02:20.762] Let me love you
[02:22.863] (Oh, baby, baby)
[02:43.203] Never let you go
[02:44.387] Never let you go down
[02:45.649] Never let you go
[02:46.796] Girl, never let you go
[02:48.026] Never let you go
[02:50.081] Girl, never let you go
[02:52.799] Never let you go
[02:54.063] Never let you go down
[02:55.265] Never let you go
[02:56.396] Never let you go down
[02:57.563] Never let you go
[02:59.647] Girl, never let you go
[03:01.727] Don't you give up, nah, nah, nah
[03:04.101] I won't give up, nah, nah, nah
[03:06.342] Let me love you
[03:08.812] Let me love you
[03:11.260] Don't you give up, nah, nah, nah
[03:13.664] I won't give up, nah, nah, nah
[03:15.926] Let me love you
[03:18.333] Let me love you