[00:20.318] Wo-oh, oh-oh
[00:26.147] Báilame como si fuera la última vez
[00:28.617] Y enséñame ese pasito que no sé
[00:31.301] Un besito bien suavecito, bebé
[00:33.749] Taki taki
[00:34.767] Taki taki, ¡rumba!
[00:40.324] Wo-oh, oh-oh
[00:42.621] Hi Music, Hi Flow (Snake)
[00:46.144] Báilame como si fuera la última vez
[00:48.933] Y enséñame ese pasito que no sé
[00:51.396] Un besito bien suavecito, bebé
[00:53.699] Taki taki
[00:54.715] Taki taki
[00:55.962] Taki, taki
[00:57.418] Quiere un besito o un ñaqui
[00:59.148] Booty explota como Saki Saki
[01:00.990] Prende los motores del Kawasaki
[01:02.899] Que la disco está llena
[01:04.045] Y llegaron los Anunnakis
[01:05.200] No le bajes
[01:06.192] El booty sobresale de tu traje
[01:07.943] No trajo pantisito pa' que el nene no trabaje
[01:10.308] Es que yo me sé lo que ella cree que ella se sabe
[01:12.717] Cuenta que no quiere pero me tiene espionaje, eh-eh
[01:16.088] El booty sobresale de tu traje
[01:17.966] No trajo pantisito pa' que el nene no trabaje
[01:20.284] Es que yo me sé lo que ella cree que ella se sabe
[01:22.963] Cuenta que no quiere pero me tiene espionaje, eh-eh
[01:26.077] Báilame como si fuera la última vez
[01:28.628] Y enséñame ese pasito que no sé
[01:31.329] Un besito bien suavecito, bebé
[01:33.705] Taki taki, taki taki, ¡rumba!
[01:40.162] Wo-oh, oh-oh
[01:42.710] Hi Music, Hi Flow
[01:44.234] Bardi (Cardi)
[01:46.019] He said he wants to touch it
[01:47.144] And tease it, and squeeze it
[01:48.435] Well my piggy bank is hungry
[01:49.507] My n*gga, you need to feed it
[01:50.773] If the text ain't freaky, I don't wanna read it
[01:53.359] And just to let you know, this punani is undefeated
[01:55.762] Aye
[01:56.404] He said he really wanna see me more
[01:58.135] I said we should have a date, where?
[01:59.943] At the Lamborghini store
[02:01.086] "I'm kinda scary, hard to read"
[02:02.634] "I'm like a Ouija board"
[02:03.566] “But I'm a boss b*tch, who you gonna leave me for? ”
[02:06.128] You hoes got no class, you b*tches is broke still
[02:08.269] I be talking cash, shit
[02:09.378] While I'm popping my gold grill
[02:10.791] I'm a whole rich b*tch
[02:11.939] And I work like I'm broke still
[02:13.235] But the love be so fake, but the hate be so real
[02:15.795] El booty sobresale de mi traje
[02:17.928] No traje pantisito pa' que el nene to trabaje
[02:20.209] Es que yo me sé lo que tú crees que tú no sabe
[02:23.024] Dice que no quiere, pero se quiere comer el equipaje
[02:26.097] Báilame como si fuera la última vez
[02:28.693] Y enséñame ese pasito que no sé
[02:31.388] Un besito bien suavecito, bebé
[02:33.820] Taki taki, taki taki
[02:35.598] ¡Rumba!
[02:40.139] Wo-oh, oh-oh
[02:44.294] DJ Snake
[02:46.700] Careful when you come through my way
[02:49.008] My body-ody know how to play
[02:51.498] Work it, keep it tight everyday
[02:53.445] And I, I, I know you need a taste
[02:56.056] When I oo, you're fallin' in love
[02:58.011] Give a little oo-oo, get it well done
[03:00.391] Dancing on my oo, make your girl wanna run
[03:03.037] We keep moving till the sun come up
[03:05.038] Porque
[03:05.718] I am the party
[03:06.757] Yo soy fiesta
[03:08.061] Blow out your candles
[03:09.056] Then have a siesta
[03:10.911] They can try, pero no one can stop me
[03:13.265] What my taki taki wants, ya
[03:14.973] My taki taki gets, uhn
[03:16.158] Báilame como si fuera la última vez
[03:18.694] Y enséñame ese pasito que no sé
[03:21.417] Un besito bien suavecito, bebé
[03:23.912] Taki taki
[03:24.729] Taki taki, ¡rumba!
[03:30.203] Wo-oh, oh-oh
[03:35.334] Hi Music, Hi Flow
[03:40.284] Taki taki
[03:41.404] Taki taki