[00:09.439] Si el ritmo te lleva a mover la cabeza
[00:11.757] Ya empezamo' como e'
[00:13.975] Mi música no discrimina a nadie
[00:16.223] Así que vamo' a romper
[00:17.539] Toda mi gente se mueve (rra)
[00:19.812] Mira el ritmo cómo los tiene
[00:22.050] Hago música que entretiene
[00:24.346] El mundo nos quiere, nos quiere, me quiere a mí
[00:26.642] Toda mi gente se mueve (rra)
[00:28.989] Mira el ritmo cómo los tiene
[00:31.239] Hago música que entretiene
[00:33.478] Mi música los tiene fuerte bailando y se baila así
[00:54.673] Estamo' rompiendo la discoteca
[00:56.844] La fiesta no para, apenas comienza
[00:59.173] (¡Eh!) C'est comme ci (¡eh!), c'est comme ça
[01:01.741] (¡Eh!) Ma chérie, la-la-la-la-la
[01:04.213] Francia, Colombia
[01:06.360] Me gusta (freeze!)
[01:08.767] J Balvin, Willy William
[01:11.120] Me gusta (freeze!)
[01:13.099] Los DJs no mienten, les gusta mi gente
[01:15.202] Y eso se fue mundial (freeze)
[01:17.555] No le bajamos, mas nunca paramos
[01:19.781] Es otro palo y, ¡blam!
[01:21.412] ¿Y dónde está mi gente?
[01:23.660] Mais fais bouger la tête
[01:25.854] ¿Y dónde está mi gente?
[01:28.240] Say yeah, yeah, yeah
[01:29.111] ¡Un, dos, tres, leggo! (Ay, di que sí)
[01:49.799] Esquina a esquina, de ahí no' vamo'
[01:52.038] El mundo es grande, pero lo tengo en mi' mano'
[01:54.322] Estoy muy duro, sí, okay, ahí vamos
[01:56.594] Y con el tiempo nos seguimos elevando (y yeah)
[01:59.260] Que seguimos rompiendo aquí (y yeah)
[02:01.465] Esta fiesta no tiene fin (y yeah)
[02:03.681] Botellas para arriba, sí
[02:05.526] Los tengo bailando, rompiendo y yo sigo aquí (y yeah)
[02:08.316] Que seguimos rompiendo aquí (y yeah)
[02:10.433] Esta fiesta no tiene fin (y yeah)
[02:12.975] Botellas para arriba, sí
[02:14.572] Los tengo bailando, rompiendo
[02:16.158] ¿Y dónde está mi gente?
[02:18.441] Mais fais bouger la tête
[02:20.635] ¿Y dónde está mi gente?
[02:22.897] Say yeah, yeah, yeah
[02:23.907] ¡Un, dos, tres, leggo! (Ay, di que sí)
[02:40.452] Worldwide, Willy William
[02:42.503] J Balvin, man
[02:44.307] Uh-huh
[02:46.585] Uh-huh
[02:48.823] Uh-huh
[02:50.961] Uh-huh