[00:26.156] As I walk through the valley of the shadow of death
[00:29.005] I take a look at my life
[00:30.437] And realize there's nothin' left
[00:32.396] 'Cause I've been blastin' and laughin' so long that
[00:35.534] Even my momma thinks that my mind is gone
[00:37.958] But I ain't never crossed a man
[00:39.598] That didn't deserve it
[00:40.990] Me be treated like a punk
[00:42.598] You know that's unheard of
[00:44.504] You better watch how you talkin
[00:46.286] And where you walkin'
[00:47.270] Or you and your homies might be lined in chalk
[00:50.327] I really hate to trip, but I gotta loc
[00:53.132] As they croak, I see myself in the pistol smoke
[00:56.087] Fool, I'm the kinda G the little homies wanna be like
[00:59.293] On my knees in the night
[01:00.675] Sayin' prayers in the streetlight
[01:02.922] They've been spending most their lives
[01:05.163] Living in a gangsta's paradise
[01:08.892] They've been spending most their lives
[01:11.188] Living in a gangsta's paradise
[01:14.795] We keep spending most our lives
[01:17.163] Living in a gangsta's paradise
[01:20.731] We keep spending most our lives
[01:23.154] Living in a gangsta's paradise
[01:26.349] Look at the situation they got me facing
[01:29.127] I can't live a normal life, I was raised by the street
[01:32.199] So I gotta be down with the hood team
[01:35.061] Too much television watchin', got me chasing dreams
[01:38.210] I'm a educated fool with money on my mind
[01:41.203] Got my ten in my hand and a gleam in my eye
[01:44.306] I'm a loc'd out gangsta, set trippin' banger
[01:47.225] And my homies is down, so don't arouse my anger
[01:50.112] Fool, death ain't nothin' but a heartbeat away
[01:53.076] I'm livin' life do or die, what can I say?
[01:56.269] I'm 23 now but will I live to see 24?
[01:59.487] The way things is going, I don't know
[02:01.867] Tell me why are we so blind to see
[02:07.803] That the ones we hurt are you and me?
[02:14.923] They've been spending most their lives
[02:17.202] Living in a gangsta's paradise
[02:20.907] They've been spending most their lives
[02:23.187] Living in a gangsta's paradise
[02:26.891] We keep spending most our lives
[02:29.154] Living in a gangsta's paradise
[02:32.778] We keep spending most our lives
[02:35.195] Living in a gangsta's paradise
[02:38.586] Power and the money, money and the power
[02:41.563] Minute after minute, hour after hour
[02:44.570] Everybody's running but half of them ain't lookin'
[02:47.082] It's going on in the kitchen
[02:48.980] But I don't know what's cookin'
[02:50.444] They say I got to learn but nobody's here to teach me
[02:53.465] If they can't understand it, how can they reach me?
[02:56.827] I guess they can't, I guess they won't
[02:59.003] I guess they front
[03:00.147] That's why I know my life is out of luck, fool
[03:02.994] They've been spending most their lives
[03:05.227] Living in a gangsta's paradise
[03:08.962] They've been spending most their lives
[03:11.203] Living in a gangsta's paradise
[03:14.931] We keep spending most our lives
[03:17.243] Living in a gangsta's paradise
[03:20.867] We keep spending most our lives
[03:23.219] Living in a gangsta's paradise
[03:26.135] Tell me why are we so blind to see
[03:31.881] That the ones we hurt are you and me?
[03:37.896] Tell me why are we so blind to see
[03:43.888] That the ones we hurt are you and me?
[03:50.650] Oh