[00:13.400] You gotta go and get angry at all of my honesty
[00:18.120] You know I try but I don't do too well with apologies
[00:22.730] I hope I don't run out of time,
[00:24.539] Could someone call a referee?
[00:27.140] Cause I just need one more shot at forgiveness
[00:32.640] I know you know that I made those mistakes
[00:34.711] Maybe once or twice
[00:37.210] By once or twice I mean maybe a couple a hundred times
[00:42.160] So let me,
[00:42.654] Oh let me redeem,
[00:43.862] Oh redeem,
[00:44.303] Oh myself tonight
[00:46.480] Cause I just need one more shot at second chances
[00:51.560] Yeah, is it too late now to say sorry?
[00:56.190] Cause I'm missing more than just your body
[01:02.070] Is it too late now to say sorry?
[01:05.760] Yeah I know that I let you down
[01:08.680] Is it too late to say I'm sorry now?
[01:13.450] I'm sorry, yeah
[01:18.220] Sorry, yeah
[01:23.020] Sorry
[01:24.867] Yeah I know that I let you down
[01:27.617] Is it too late to say I'm sorry now?
[01:35.040] I'll take every single piece of the blame
[01:37.104] If you want me to
[01:39.760] But you know
[01:40.347] That there is no innocent one in this game for two
[01:44.450] I'll go,
[01:45.037] I'll go and then you go,
[01:46.307] You go out and spill the truth
[01:48.940] Can we both say the words and forget this?
[01:54.926] Is it too late now to say sorry?
[01:58.499] Cause I'm missing more than just your body
[02:04.399] Is it too late now to say sorry?
[02:08.170] Yeah I know that I let you down
[02:10.940] Is it too late to say I'm sorry now?
[02:14.009] I'm not just trying to get you back on me
[02:17.602] Cause I'm missing more than just your body
[02:23.714] Is it too late now to say sorry?
[02:27.220] Yeah I know that I let you down
[02:30.220] Is it too late to say I'm sorry now?
[02:35.060] I'm sorry, yeah
[02:39.860] Sorry, oh
[02:44.650] Sorry
[02:46.536] Yeah I know that I let you down
[02:49.570] Is it too late to say I'm sorry now?
[02:54.120] I'm sorry, yeah
[02:58.990] Sorry, oh
[03:03.930] Sorry
[03:05.820] Yeah I know that I let you down
[03:08.670] Is it too late to say I'm sorry now?