[00:21.659] That we shoot across the sky
[00:22.274] Drink from me, drink from me
[00:26.736] That we shoot across the sky
[00:28.394] Symphony (so high, so high)
[00:31.978] That we shoot across the sky
[00:43.210] Oh, angel sent from up above
[00:48.635] You know you make my world light up
[00:54.029] When I was down, when I was hurt
[00:59.426] You came to lift me up
[01:04.616] Life is a drink, and love's a drug
[01:10.030] Oh, now I think I must be miles up
[01:15.430] When I was a river dried up
[01:20.679] You came to rain a flood
[01:26.095] You said, drink from me, drink from me
[01:28.671] When I was so thirsty
[01:31.313] Pour on a symphony
[01:34.601] Now I just can't get enough
[01:36.740] Put your wings on me, wings on me
[01:39.383] When I was so heavy
[01:42.022] Pour on a symphony
[01:45.225] When I'm low, low, low, low
[01:48.273] Ah, oh-ah, oh-ah
[01:52.035] Got me feeling drunk and high
[01:54.591] So high, so high
[01:58.279] Oh-ah, oh-ah, oh-ah
[02:02.593] Now I'm feeling drunk and high
[02:05.387] So high, so high (wooh!)
[02:13.721] Wooh-ooh-ooh-ooh-ooh
[02:16.048] Wooh-ooh, ooh-ooh
[02:19.373] Oh, angel sent from up above
[02:24.595] I feel you coursing through my blood
[02:30.020] Life is a drink, and your love's about
[02:35.349] To make the stars come out
[02:40.712] Put your wings on me, wings on me
[02:43.290] When I was so heavy
[02:46.080] Pour on a symphony
[02:49.187] When I'm low, low, low, low
[02:52.363] Ah, oh-ah, oh-ah
[02:56.033] Got me feeling drunk and high
[02:58.472] So high, so high
[03:02.239] Oh-ah, oh-ah, oh-ah
[03:06.588] Now I'm feeling drunk and high
[03:09.349] So high, so high
[03:13.661] Ah, oh-ah, oh-ah
[03:17.282] La la la la la la la
[03:20.030] So high, so high
[03:24.272] Ah, oh-ah, oh-ah
[03:28.092] Now I'm feeling drunk and high
[03:30.663] So high, so high
[03:33.324] That we shoot across the sky
[03:38.584] That we shoot across the...
[03:44.001] That we shoot across the sky
[03:49.241] That we shoot across the...
[03:54.708] That we shoot across the sky
[04:00.067] That we shoot across the...
[04:05.002] That we shoot across the sky
[04:10.653] That we shoot across the...