[00:07.695] Spent twenty four hours, I need more hours with you
[00:12.833] (With you, with you, with you)
[00:15.450] You spent the weekend getting even, ooh
[00:23.171] We spent the late nights making things right between us
[00:28.256] (Between us, between us)
[00:30.912] But now it's all good, babe
[00:32.992] Roll that backw*od, babe
[00:34.754] And play me close
[00:38.903] Cause girls like you run 'round with guys like me
[00:42.354] 'Til sun down, when I come through
[00:44.385] I need a girl like you, yeah yeah
[00:46.904] Girls like you love fun, and yeah, me too
[00:49.991] What I want when I come through
[00:52.097] I need a girl like you, yeah yeah
[00:55.881] Yeah, yeah, yeah
[00:57.818] Yeah, yeah, yeah
[00:59.694] I need a girl like you, yeah yeah
[01:03.586] Yeah, yeah, yeah
[01:05.542] Yeah, yeah, yeah
[01:07.397] I need a girl like you
[01:09.382] I spent last night on the last flight to you
[01:14.307] (To you, to you, yeah)
[01:17.003] It took a whole day up tryna get way up, ooh
[01:24.654] We spent the daylight tryna make things right
[01:28.653] Between us (oh, oh)
[01:32.385] But now it's all good, babe
[01:34.404] Roll that backw*od, babe
[01:36.206] And play me close (Yeah)
[01:40.409] Cause girls like you run 'round with guys like me
[01:43.741] 'Til sun down, when I come through
[01:45.822] I need a girl like you, yeah yeah
[01:48.356] Girls like you love fun, and yeah, me too
[01:51.396] What I want when I come through
[01:53.429] I need a girl like you, yeah yeah
[01:57.379] Yeah, yeah, yeah
[01:59.308] Yeah, yeah, yeah
[02:01.197] I need a girl like you, yeah yeah
[02:05.058] Yeah, yeah, yeah
[02:06.987] Yeah, yeah, yeah
[02:08.853] I need a girl like you, yeah yeah
[02:16.567] I need a girl like you, yeah yeah
[02:24.180] I need a girl like you
[02:27.205] Maybe it's six, forty five
[02:29.125] Maybe I'm barely alive
[02:31.046] Maybe you've taken my sh*t for the last time
[02:33.695] Yeah
[02:34.919] Maybe I know that I'm drunk
[02:36.782] Maybe I know you're the one
[02:38.667] Maybe you're thinking it's better if you drive
[02:43.235] Oh, cause girls like you run 'round with guys like me
[02:47.134] 'Til sun down, when I come through
[02:49.202] I need a girl like you, yeah
[02:51.811] (You, yeah, you yeah)
[02:53.508] Not too long ago, I was dancing for dollars
[02:55.550] Knew it's really real if I let you meet my momma
[02:57.472] You don't want a girl like me, I'm too crazy
[02:59.235] But every other girl you meet is fugazy
[03:01.436] I'm sure them other girls were nice enough
[03:03.374] But you need someone to spice it up
[03:05.211] So who you gonna call? Cardi, Cardi
[03:07.059] Come and rev it up like a Harley, Harley
[03:08.980] Why is the best fruit always forbidden?
[03:10.793] I'm coming to you now doin' twenty over the limit
[03:12.746] The red light, red light stop (stop)
[03:14.541] I don't play when it comes to my heart
[03:15.948] (Let's get it though)
[03:16.644] I don't really want a white horse and a carriage
[03:18.689] I'm thinkin' more white Porsches and karats
[03:20.341] I need you right here 'cause every time you call
[03:22.285] I play with this kitty like you play with your guitar, ah
[03:24.117] Cause girls like you
[03:25.343] (Girls like you) Run 'round with guys like me
[03:27.421] 'Til sun down when I come through (sun down)
[03:29.496] I need a girl like you, (oh) yeah yeah
[03:32.022] Girls like you love fun, and yeah, me too (girls like you)
[03:35.070] What I want when I come through
[03:37.163] I need a girl like you, (like you yeah) yeah yeah
[03:41.041] Yeah, yeah, yeah
[03:42.961] Yeah, yeah, yeah
[03:44.795] I need a girl like you, yeah yeah (ah)
[03:48.680] Yeah, yeah, yeah
[03:50.619] Yeah, yeah, yeah
[03:52.528] I need a girl like you (ah)
[03:56.385] Yeah, yeah, yeah
[03:58.295] Yeah, yeah, yeah
[04:00.183] I need a girl like you