[00:07.820] First things first
[00:08.990] I'ma say all the words inside my head
[00:12.030] I'm fired up and tired of the way that things have been
[00:16.207] Oh-ooh
[00:17.910] The way that things have been
[00:19.767] Oh-ooh
[00:22.870] Second thing second
[00:24.720] Don't you tell me what you think that I could be
[00:27.530] I'm the one at the sail, I'm the master of my sea
[00:31.551] Oh-ooh
[00:33.330] The master of my sea, oh-ooh
[00:38.080] I was broken from a young age
[00:39.781] Taking my sulking to the masses
[00:41.503] Writing my poems for the few
[00:43.490] That look at me, took to me, shook to me, feeling me
[00:45.373] Singing from heartache from the pain
[00:47.551] Taking my message from the veins
[00:49.399] Speaking my lesson from the brain
[00:51.360] Seeing the beauty through the...
[00:54.693] Pain!
[00:55.415] You made me a, you made me a believer, believer
[01:02.451] Pain!
[01:03.146] You break me down and build me up, believer, believer
[01:09.260] Pain!
[01:10.794] Oh, let the bullets fly, oh, let them rain
[01:14.524] My life, my love, my drive, it came from...
[01:17.620] Pain!
[01:18.504] You made me a, you made me a believer, believer
[01:24.310] Third things third
[01:25.896] Send a prayer to the ones up above
[01:28.723] All the hate that you've heard
[01:30.644] Has turned your spirit to a dove, oh-ooh
[01:34.749] Your spirit up above, oh-ooh
[01:39.203] I was choking in the crowd
[01:41.059] Building my rain up in the cloud
[01:43.027] Falling like ashes to the ground
[01:44.909] Hoping my feelings, they would drown
[01:47.067] But they never did, ever lived, ebbing and flowing
[01:49.137] Inhibited, limited
[01:50.386] Till it broke open and rained down
[01:52.522] And rained down, like
[01:56.000] Pain!
[01:56.990] You made me a, you made me a believer, believer
[02:03.690] Pain!
[02:04.793] You break me down and build me up, believer, believer
[02:10.467] Pain
[02:12.290] Oh, let the bullets fly, oh, let them rain
[02:15.897] My life, my love, my drive, it came from...
[02:19.059] Pain!
[02:19.985] You made me a, you made me a believer, believer
[02:25.886] Last things last
[02:27.202] By the grace of fire and flames
[02:29.806] You're the face of the future, the blood in my veins
[02:34.431] Oh-ooh
[02:36.128] The blood in my veins, oh-ooh
[02:40.887] But they never did, ever lived, ebbing and flowing
[02:43.015] Inhibited, limited 'til it broke open and rained down
[02:46.265] It rained down, like...
[02:53.998] I wanna stop
[02:57.660] We can't
[02:59.873] Pain!
[03:00.785] You made me a, you made me a believer, believer
[03:06.496] Pain!
[03:08.371] You break me down and build me up, believer, believer
[03:14.281] Pain
[03:15.945] Oh, let the bullets fly, oh, let them rain
[03:19.738] My life, my love, my drive, it came from...
[03:22.619] Pain!
[03:23.995] You made me a, you made me a believer, believer