[00:20.521] Heart beats fast
[00:24.384] Colors and promises
[00:29.497] How to be brave?
[00:32.040] How can I love, when I'm afraid to fall?
[00:39.498] But, watching you stand alone
[00:44.968] All of my doubt, suddenly goes away somehow
[00:53.861] One step closer
[01:01.587] I have died every day, waiting for you
[01:06.839] Darling, don't be afraid
[01:09.500] I have loved you for a thousand years
[01:15.862] I'll love you for a thousand more
[01:27.655] Time stands still
[01:31.417] Beauty in all she is
[01:36.620] I will be brave
[01:39.206] I will not let anything take away
[01:46.754] What's standing in front of me
[01:52.060] Every breath
[01:54.710] Every hour has come to this
[02:00.977] One step closer
[02:08.772] I have died every day, waiting for you
[02:13.996] Darling, don't be afraid
[02:16.613] I have loved you for a thousand years
[02:22.918] I'll love you for a thousand more
[02:29.600] And all along I believed I would find you
[02:34.882] Time has brought your heart to me
[02:37.500] I have loved you for a thousand years
[02:43.800] I'll love you for a thousand more
[02:59.056] (I love you)
[02:59.806] (I love you)
[03:13.582] One step closer
[03:23.899] One step closer
[03:31.638] I have died every day, waiting for you
[03:36.889] Darling, don't be afraid
[03:39.535] I have loved you for a thousand years
[03:45.801] I'll love you for a thousand more
[03:52.543] And all along I believed I would find you
[03:57.703] Time has brought your heart to me
[04:00.373] I have loved you for a thousand years
[04:06.796] I'll love you for a thousand more