[00:00.070] Doh
[00:01.890] Doh doh doh, doh doh doh, doh doh
[00:06.090] Doh doh doh, doh doh doh, doh doh
[00:10.240] Doh doh doh, doh doh doh, doh doh
[00:14.430] Doh doh doh, doh doh (aaaaaow!)
[00:16.790] This hit, that ice cold
[00:18.550] Michelle Pfeiffer, that white gold
[00:21.000] This one, for them hood girls
[00:22.787] Them good girls, straight masterpieces
[00:25.170] Stylin', wildin'
[00:27.200] Livin' it up in the city
[00:29.060] Got Chucks on with Saint Laurent
[00:31.141] Gotta kiss myself, I'm so pretty
[00:33.150] I'm too hot (hot damn)
[00:35.320] Called a police and a fireman
[00:37.326] I'm too hot (hot damn)
[00:39.503] Make a dragon wanna retire, man
[00:41.418] I'm too hot (hot damn)
[00:43.926] Say my name, you know who I am
[00:45.628] I'm too hot (hot damn)
[00:47.893] Am I bad 'bout that money
[00:49.450] Break it down
[00:50.200] Girls hit your hallelujah (wooh)
[00:52.300] Girls hit your hallelujah (wooh)
[00:54.390] Girls hit your hallelujah (wooh)
[00:56.380] 'Cause Uptown Funk gon' give it to you (wooh)
[00:58.429] 'Cause Uptown Funk gon' give it to you
[01:00.524] 'Cause Uptown Funk gon' give it to you
[01:02.690] Saturday night, and we in the spot
[01:04.820] Don't believe me, just watch (come on!)
[01:11.139] Ha!
[01:13.161] Don't believe, just watch!
[01:19.504] Ha!
[01:21.530] Don't believe me, just watch
[01:23.500] Don't believe me, just watch
[01:25.700] Don't believe me, just watch
[01:27.800] Don't believe me, just watch
[01:29.550] Hey, hey, hey, oh!
[01:31.890] Stop! Wait a minute
[01:33.976] Fill my cup, put some liquor in it
[01:36.172] Take a sip, sign a check
[01:38.260] Julio, get the stretch
[01:39.790] Ride to Harlem, Hollywood
[01:42.300] Jackson, Mississippi
[01:44.120] If we show up, we gon' show out
[01:46.510] Smoother than a fresh jar of Skippy
[01:48.262] I'm too hot (hot damn)
[01:50.500] Called a police and a fireman
[01:52.370] I'm too hot (hot damn)
[01:54.600] Make a dragon wanna retire, man
[01:56.640] I'm too hot (too hot) hot damn (hot damn)
[01:58.810] B*tch, say my name, you know who I am
[02:00.780] I'm too hot (hot damn)
[02:03.010] Am I bad 'bout that money
[02:04.510] Break it down
[02:05.340] Girls hit your hallelujah (wooh)
[02:07.420] Girls hit your hallelujah (wooh)
[02:09.500] Girls hit your hallelujah (wooh)
[02:11.460] 'Cause Uptown Funk gon' give it to you (wooh)
[02:13.600] 'Cause Uptown Funk gon' give it to you
[02:15.680] 'Cause Uptown Funk gon' give it to you
[02:17.850] Saturday night, and we in the spot
[02:19.960] Don't believe me, just watch (come on!)
[02:26.200] Ha!
[02:28.290] Don't believe, just watch!
[02:34.568] Ha!
[02:36.670] Don't believe me, just watch
[02:38.740] Don't believe me, just watch
[02:40.804] Don't believe me, just watch
[02:42.920] Don't believe me, just watch
[02:44.740] Hey, hey, hey, oh!
[02:47.150] Doh
[02:48.901] Doh doh doh, doh doh doh
[02:50.900] Before we leave (doh doh)
[02:53.610] I'mma tell y'all a lil' something
[02:55.360] Uptown Funk you up
[02:57.550] Uptown Funk you up
[02:59.600] Uptown Funk you up
[03:01.700] Uptown Funk you up
[03:03.460] I said Uptown Funk you up
[03:05.800] Uptown Funk you up
[03:08.000] Uptown Funk you up
[03:09.990] Uptown Funk you up
[03:11.640] Come on, dance, jump on it
[03:13.820] If you sexy than flaunt it
[03:15.830] If you freaky then own it
[03:18.104] Don't brag about it, come show me
[03:19.960] Come on, dance, jump on it
[03:22.200] If you sexy than flaunt it
[03:24.279] Well, it's Saturday night, and we in the spot
[03:26.740] Don't believe me, just watch, come on!
[03:32.960] Ha!
[03:35.050] Don't believe me, just watch
[03:41.350] Ha!
[03:43.416] Don't believe me, just watch
[03:45.514] Don't believe me, just watch
[03:47.583] Don't believe me, just watch
[03:49.656] Don't believe me, just watch
[03:51.531] Hey, hey, hey, oh!
[03:53.820] Uptown Funk you up (come on!)
[03:55.930] Uptown Funk you up (say what?)
[03:58.081] Uptown Funk you up
[04:00.100] Uptown Funk you up (come on!)
[04:02.250] Uptown Funk you up (uh, come on!)
[04:04.250] Uptown Funk you up (say what?)
[04:06.400] Uptown Funk you up
[04:08.492] Uptown Funk you up (come on!)
[04:10.530] Uptown Funk you up (uh, come on!)
[04:12.610] Uptown Funk you up (say what?)
[04:14.750] Uptown Funk you up
[04:16.790] Uptown Funk you up (come on!)
[04:18.843] Uptown Funk you up
[04:20.992] Uptown Funk you up (say what?)
[04:23.080] Uptown Funk you up