[00:17.831] Crashing, hit a wall
[00:20.907] Right now I need a miracle
[00:23.538] Hurry up now, I need a miracle
[00:29.856] Stranded, reaching out
[00:33.103] I call your name, but you're not around
[00:36.083] I say your name, but you're not around
[00:40.997] I need you, I need you, I need you right now
[00:44.566] Yeah, I need you right now
[00:46.987] So don't let me, don't let me, don't let me down
[00:50.417] I think I'm losing my mind now
[00:52.432] It's in my head, darling, I hope
[00:55.425] That you'll be here when I need you the most
[00:58.448] So, don't let me, don't let me, don't let me down
[01:02.721] Don't let me down
[01:04.424] Don't let me down
[01:08.950] Don't let me down, down, down
[01:13.427] Don't let me down, don't let me down, down, down
[01:17.885] Running out of time
[01:21.126] I really thought you were on my side
[01:24.088] But now there's nobody by my side
[01:29.033] I need you, I need you, I need you right now
[01:32.646] Yeah, I need you right now
[01:34.926] So don't let me, don't let me, don't let me down
[01:38.380] I think I'm losing my mind now
[01:40.471] It's in my head, darling, I hope
[01:43.412] That you'll be here when I need you the most
[01:46.371] So, don't let me, don't let me, don't let me down
[01:50.701] Don't let me down
[01:52.452] Don't let me down
[01:56.949] Don't let me down, down, down
[02:02.949] Don't let me down, down, down
[02:08.956] Don't let me down, down, down
[02:13.453] Don't let me down, don't let me down, down, down
[02:19.607] Oh, I think I'm losing my mind now, yeah (yeah)
[02:25.791] Oh, I think I'm losing my mind now, yeah
[02:29.092] I need you, I need you, I need you right now
[02:32.624] Yeah, I need you right now
[02:34.915] So don't let me, don't let me, don't let me down
[02:38.416] I think I'm losing my mind now
[02:40.474] It's in my head, darling, I hope
[02:43.450] That you'll be here when I need you the most, so
[02:47.149] Don't let me, don't let me, don't let me down
[02:50.916] Don't let me down
[02:55.600] Yeah, don't let me down
[03:01.638] Yeah, don't let me down
[03:08.956] Don't let me down, oh no
[03:13.140] Said: Don't let me down
[03:14.931] Don't let me down, no
[03:16.489] Don't let me down
[03:20.914] Don't let me down, down, down