[00:08.465] Nice to meet you, where you been?
[00:11.026] I could show you incredible things
[00:13.520] Magic, madness, heaven, sin
[00:16.070] Saw you there and I thought
[00:17.994] "Oh, my God, look at that face
[00:20.428] You look like my next mistake
[00:23.049] Love's a game, wanna play?" Ay
[00:28.439] New money, suit and tie
[00:31.188] I can read you like a magazine
[00:33.564] Ain't it funny? Rumors fly
[00:36.216] And I know you heard about me
[00:38.254] So hey, let's be friends
[00:40.335] I'm dying to see how this one ends
[00:42.907] Grab your passport and my hand
[00:45.490] I can make the bad guys good for a weekend
[00:48.297] So it's gonna be forever
[00:50.744] Or it's gonna go down in flames
[00:53.314] You can tell me when it's over, hmm
[00:55.745] If the high was worth the pain
[00:58.166] Got a long list of ex-lovers
[01:00.699] They'll tell you I'm insane
[01:03.214] 'Cause you know I love the players
[01:05.792] And you love the game
[01:08.340] 'Cause we're young, and we're reckless
[01:10.718] We'll take this way too far
[01:13.244] It'll leave you breathless, hmm
[01:15.731] Or with a nasty scar
[01:18.311] Got a long list of ex-lovers
[01:20.697] They'll tell you I'm insane
[01:23.369] But I've got a blank space, baby
[01:27.120] And I'll write your name
[01:33.622] Cherry lips, crystal skies
[01:36.206] I could show you incredible things
[01:38.625] Stolen kisses, pretty lies
[01:41.034] You're the King, baby, I'm your Queen
[01:43.291] Find out what you want
[01:45.473] Be that girl for a month
[01:47.960] Wait, the worst is yet to come, oh, no
[01:53.341] Screaming, crying, perfect storms
[01:56.199] I can make all the tables turn
[01:58.515] Rose garden filled with thorns
[02:01.184] Keep you second guessing like
[02:03.039] "Oh, my God, who is she?"
[02:05.254] I get drunk on jealousy
[02:07.969] But you'll come back each time you leave
[02:10.330] 'Cause, darling, I'm a nightmare
[02:11.828] Dressed like a daydream
[02:13.144] So it's gonna be forever
[02:15.875] Or it's gonna go down in flames
[02:18.396] You can tell me when it's over, hmm
[02:20.693] If the high was worth the pain
[02:23.328] Got a long list of ex-lovers
[02:25.634] They'll tell you I'm insane
[02:28.408] 'Cause you know I love the players
[02:30.803] And you love the game
[02:33.203] 'Cause we're young, and we're reckless (oh)
[02:35.704] We'll take this way too far
[02:38.313] It'll leave you breathless, hmm (oh)
[02:40.959] Or with a nasty scar
[02:43.331] Got a long list of ex-lovers
[02:45.629] They'll tell you I'm insane (insane)
[02:48.399] But I've got a blank space, baby
[02:51.843] And I'll write your name
[02:53.325] Boys only want love if it's torture
[02:58.113] Don't say I didn't, say I didn't warn ya
[03:03.140] Boys only want love if it's torture
[03:08.153] Don't say I didn't, say I didn't warn ya
[03:13.208] So it's gonna be forever
[03:15.697] Or it's gonna go down in flames
[03:18.365] You can tell me when it's over (over)
[03:20.971] If the high was worth the pain
[03:23.165] Got a long list of ex-lovers
[03:25.698] They'll tell you I'm insane (I'm insane)
[03:28.489] 'Cause you know I love the players
[03:30.621] And you love the game
[03:33.175] 'Cause we're young, and we're reckless
[03:35.684] We'll take this way too far (ooh)
[03:38.311] It'll leave you breathless, hmm
[03:40.854] Or with a nasty scar (leave a nasty scar)
[03:43.220] Got a long list of ex-lovers
[03:45.699] They'll tell you I'm insane
[03:48.616] But I've got a blank space, baby
[03:51.921] And I'll write your name